Cambodia: Valentine's Day Sparks Controversy · Global Voices
Celebrating Valentine's Day is relatively a recent phenomenon in Cambodia.
It was only in the past decade when Valentine's Day was celebrated in the country.
Though Valentine's Day has gained much popularity among the younger generation, its definition and practice remain controversial.
They spark an alarming attention especially on the wrong practice associated with this global occasion.
Many writers regret that the meaning of Valentine's Day has been misinterpreted.
"In the results, 12.4 percent of all respondents answered that they expect to be able to have sex on the upcoming Valentine's Day, and more than 14.3 percent of young people in a couple answered that they expect to be able to have sex with their sweethearts on that day too, and a few couples plan not to use a condom.
Meanwhile, more than a third (39.5%) of the young people in a couple surveyed (n=38) stated that it will be the first time for them to have sexual intercourse.
And the other two thirds (66.6%) of young males in couple (n=25) will pressure or force their girlfriend on having sex using many devices, if they do not agree.
And at least seven percent of young males who answered that they expect to be able to have sex are open to being involved in Bauk on the upcoming Valentine’s Day"
From this result, the author urged for attention on sexual consent, sexual reproductive health and HIV/AIDS programs which target young people in the urban areas of Cambodia. Given these alarming facts and concerns, the Cambodian Ministry of Women's Affairs, initiated five-minute spots educating the teenagers about the “meaning of the Valentine's day” in order that the young will be encouraged to expresses their love to family first, followed by teachers and then friends.
Cambodia: Bloggers promote Khmer Literature · Global Voices
Cambodia: Mixed views on Duch Verdict · Global Voices
More than 30 years after the fall of the Khmer Rouge Regime in Cambodia, the first guilty verdict was handed out last 26 July 2010 by the Trial Chamber of The Extraordinary Chambers in the Courts of Cambodia (ECCC)-popularly known as the Khmer Rouge Tribunal.
It was the conviction of Kaing Guek Eav aka Duch, one of four people including Nuon Chea aka Brother Number Two, Ieng Sary, Ieng Thirith (aka Khmer Rouge First Lady) and Khieu Samphan who have been brought to court for genocide, crime against humanity and other war crimes.
Duch, Tuol Sleng prison chief, was sentenced to 35 years in prison; however, it was reduced to 19 years since he has been in detention in the past 16 years including the illegal detention for five years ordered by the military court in 1999.
This verdict sparked mixed reactions from various institutions and individuals particularly those who suffered during the Khmer Rouge period.
These reactions can be categorized into three groups.
First, a group of people who are looking forward to the outcome of the Khmer Rouge Tribunal welcomes this verdict by highlighting the event as a historical moment for Cambodia especially to human rights victims.
Sovachana Pou, a volunteer teacher and blogger who attended the trial session, immediately wrote a post sharing his feelings:
In the court chamber, I personally witnessed the hybrid justice proceeding live with more than 500 people, most of them are victims.
It was a moving experience and historic event for all the victims to wait more than 30 years to finally having some sort of justice.
On one hand, Sophal Ear, a survivor of the genocide and who once gave a remarkable talk for TED on 'escaping the Khmer Rouge,' in February 2009 in Long Beach, California, remembered the words of his mother when the Duch Verdict was announced:
On this momentous occasion, I'd like to step back by reflecting upon and give voice to one victim of the Khmer Rouge: my late mother, Cam Youk Lim She didn't live to see this day, but no matter, for her justice would inevitably be rendered the Buddhist way.
She decided long ago the Khmer Rouge were Karmic pestilence who would pay the price for their crimes, if not in this lifetime, then in their next life.
Another group of reaction refers to those who are disappointed with the verdict claiming that the sentence is too light for a criminal who supervised the execution of more than 14,000 people.
In a letter titled "ECCC brought no fairness to the people of Cambodia" to editor of Phnom Penh Post, Jeffrey Serey Hola highlighted the a press statement of Cambodian Center for Human Rights (CCHR).
While CCHR welcomes the reduction of Duch's prison sentence as a good model for domestic courts whose detention practices remain a serious concern, Jeffrey questioned the "light" sentence if the intent is to provide justice to victims.
The demand is at least a life sentence for Duch while the death penalty is not legalized in Cambodia.
It is understandable that many wanted him to face the death penalty, even though capital punishment is illegal in Cambodia.
The reduced sentence of 19 years for Duch is too lenient for such a vicious mass murder.
Duch should at least serve a life sentence For those who have lived and experienced such horrors, how could this sentence ever be considered justice?
For them, it is just a slap on the wrist.
Justice was not served for the people of Cambodia.
Writing from Tokyo, he said that the tribunal sentence is too light and demanded that Duch should be hanged.
On the other hand, there is another group which neither supports the Khmer Rouge Tribunal nor the Duch verdict.
In an interview with BBC, two Cambodian survivors pointed out the credibility problem of the UN-backed tribunal given the fact that it was established only to make good impression in the international community.
Both want to see the top leaders sentenced, they don't care much about punishment for minions like Duch, who would have been killed himself had he not followed orders from above.
Interestingly, even government ministers shared contrasting views on the Duch verdict. While Cambodia's Information Minister Khieu Kanharith is pleased with the verdict, the Foreign Affairs Minister Hor Namhong is disappointed with the light sentence on Duch.
Khieu Kanharith, in an interview by Radio VOA Khmer Service, said:
Cambodia: Controversial mobile phone ad · Global Voices
A recent advertisement of a major Cambodian mobile phone service provider is being criticized by many netizens for promoting bad behavior among the youth.
The CellCard ad shows a group of young people taking pictures of another friend’s bottom and distributing the photos to others via the internet.
Through the ad, the company hopes to promote its fast internet service.
But the company also seems to ignore its social responsibility by encouraging the youth to violate the privacy of their friends.
Piseth Mao, blogger and also communication specialist for Women's Media Center of Cambodia, voices his concern and expresses a strong objection to that advertisement spot by requesting the spot to be banned.
He encourages the company to convey a better message to the public particularly to the youth if it wants to promote its products.
In his blog, Piseth asserted his right to freedom of expression to push for the removal of the ad:
LET ME USE MY FREEDOM OF EXPRESSION: I really want to see the latest Mobitel
(Cellcard) spot banned from all TV Channels.
What is the value of the spot?
Encouraging the youth to take a picture of a girlʼs ass and share it with a friend as the Internet is fast?
The producer of this spot must be somehow unusual.
If you want to promote your good Internet connection, then why donʼt you think of something like “ A friend is at school and taking the picture of the lesson their teacher/lecturer writes on the board and share with a friend who is on mission in the province.”
With his recommendation, Piseth believes that the company, which he applauded for its previous commercial spots like the Angkor Wat promotion, would encourage the building of a better society where friends care for each other and allow people to stay connected and updated through internet accessibility.
Notably, there was also a past concern regarding another advertisement of a motorcycle company which devalues the image of women.
On the other hand, the government has just recently banned a TV series, titled "Strange Lovers", which features a beautiful woman who will be auctioned for marriage starting with a price of one million dollars.
This may be welcomed by those who see the film as negatively affecting the dignity of Cambodian women.
However, there are also those who rather view it as a restriction on freedom of expression of film producers.
They link it with past government orders banning the production of other cultural performances.
For example, a pop song about a Buddhist monk touching and kissing a girl and another rock opera, “Where Elephants Weep,” which have scenes showing monks in bad behavior were also censored.
The government justified the ban by invoking the need to respect social tradition and the image of Buddhist monks.
While banning performances may be acceptable in some cases, this action needs to be consistent with the freedom of expression principle and the government should look at the consistency of the content and intention of that content rather than the solely base its justification by citing good social tradition and national security which have been also applied to many critics who have been subjected to arrest or have been charged with defamation, disinformation or incitement due to their dissenting opinion on government policies.
Cambodia: Stampede tragedy during Water Festival · Global Voices
More than 340 people died and at least 550 were injured during a stampede over a bridge connecting Koh Pich Island (Diamond Island) and Phnom Penh City during the last hour of the last day of Cambodia’s Water Festival.
Azuriel provides an eyewitness account of what happened during that tragic night
...we were just about to cross back to the mainland from the island when the stampede started, and police started cordoning the area off.
spent most of my 4 hours trying to help out, including performing CPR on 4 girls that got fished out of the river ... unfortunately only managed to revive 2 of them
From talking to the locals, some of the security and event management staff, and first-hand experience, I gather the following chain of events occurred; not sure these events occurred in this order though, but it's close:
- Crowd panicked from the electrocutions and surged into a stampede; More people tripped or got pushed over, and got trampled underfoot ...
- People started jumping off the bridge into the river below to escape the mob; some were electrocuted climbing over the railings; some died from jumping into shallow water, or missing the water altogether, and landing on the concrete escarpments.
- Curious onlookers surged towards the bridge from both ends trying to find out what was going on.
POLICE WERE VERY FORCEFULLY PUSHING BYSTANDERS BACK, USING FISTS, BATONS, PISTOLS, AND PIECES OF METAL PIPING!!!
- Some police near the Koh Pich end of the bridge fired warning shops to try to disperse the crowd, but it only served to set off a 2nd panic, since no-one at that stage knew who was shooting, nor at who or what ...
Photo from the Facebook page of Sky Pharma
The Sreisaat Adventures in Cambodia also heard that some kind of panic “event” triggered the stampede
Today we woke up to a very somber Phnom Penh.
The whole country is mourning the tragic death of hundreds of people during a stampede that broke out on Monday night.
It was the last hour of the last day of what should have been a happy celebration of the Water Festival.
There was confusion as to how the stampede started but, quoting a Khmerican friend's note in his Facebook wall, what credible sources are saying is that some type of event created a "panic" on the newly-built bridge.
What kind of event, this we are hoping the query will yield the answers.
I fervently hope that the culprits will be punished, that lessons will be learned so that incidents like this will never happen again.
Ever.
LTO Cambodia doesn’t want to blame anyone yet for what happened last Monday
I wish I had something profound to say.
I wish I had some great insight to offer.
I wish I could say why all this happened.
I wish I could rail against somebody or something.
I wish I could put this all on somebody else.
Somehow it would seem that might help alleviate the sorrow over this disaster, if only a bit.
But at this point we don't know exactly what happened or why.
And recriminations, though understandable from those directly affected, are for the rest of us at this point only self-serving and perhaps unfair and damaging.
We just wonder why this government is so capable to crackdown thousands of demonstrators and evicting the poor people while they are so incompetent so handle such a situation at Koh Pich?
A New Mandala reader predicted days before the tragedy that a stampede would probably occur in the bridge
As I crossed the bridge, squeezed in the crammed crowd of mostly families and young Cambodians, I had an overwhelming sense that the children near my feet would be crushed if the crowd surged.
When I found cart vendors partially blocking the off ramp I became infuriated and cursed some of them, but the best I could do was manage to force the worst offender to move her cart to the side.
It seemed like a hopeless situation.
The bridge was too narrow for the crowd.
Cambodia Calling notes that many of those who died came from the provinces who travelled to the capital to enjoy the festivities
Very sad day for Cambodians.
As if their lives are not hard enough, the rare chance ordinary Khmers - many from the countryside who come to Phnom Penh to watch the annual boat race - had a chance to rejoice and celebrate, they met with tragedy.
Pictures of the stampede tragedy are accessible via KI Media and on Facebook.
Cambodia: Lessons from the Water Festival stampede · Global Voices
During this time of the year in previous years, Cambodians were sharing holiday stories and how they happily participated in the Water Festival celebrations.
But not today.
Cambodians are still mourning the death of 347 people in the stampede tragedy which happened last week at Koh Pich Bridge.
Mainstream media channels and even online social network tools have been used to send news updates, to call for support, and to express condolence to families of the victims.
Top government officials, civil society organizations, youth networks and individuals joined together and launched numerous initiatives to help those who are recovering in the hospitals and to support the victims’ family members.
While there were controversial issues like how government should be accountable for its failure to protect and ensure the people's safety, a number of individuals consider the tragedy as an opportunity to learn rather than focus on blame finding.
A Cambodian facebook user, Sreng Sopheap, from Ratanakiri, northeastern part of Cambodia says:
It is not to look for someone to blame but to find ways to heal the internal broken heart.
Another facebooker, Samsokrith Chhaly, identified as an active volunteer member of the organizing committee of the 2010 Barcamp Phnom Penh, urges the public to think of those who died during the Water Festival as heroes:
Let's not think of them as "unfortunate victims"... but think of them as "accidental heroes."
Any death is costly & a waste 4 de nation.
With adaptation & correction, we can avoid unnecessary death by de next 5yrs.
Bit by bit we can change de culture of blaming & re-activate our culture of responsibility
Similarly, Norbert Klein, founder of The Mirror, also offered some suggestions and reminders to the government on disaster management:
Sad for what happened with 339 persons accounted to be dead (and probably more to be added), and concern whether this will lead to sharp analysis of the reasons - and that it may lead to fundamental changes on how to plan safety.
Safety for big crowds, but also for the many new high rise buildings going up, where the fire-fighting forces cannot reach with present equipment much higher than their ladders.
Vietnam: BarCamp and EduCamp Saigon 2010 · Global Voices
Photo from the Facebook page of Hendrik BeckAround 500 participants attended Barcamp Saigon 2010 last December 12 at RMIT International University in Ho Chi Minh City, Vietnam.
BarCampers received this introductory message
We hope you have all come prepared for a day full of exciting sessions
What exactly is an educamp?
SaigonEduCamp is a free, open “un-conference” for anyone involved in education to meet, share ideas and collaborate.
Use the hashtag #barcampsaigon to read the tweet messages sent by the participants about the event. barcampSaigon also has an official twitter account.
Photos of the BarCamp are already posted on Facebook by Triet Ho and Hendrik Beck.
barcampSaigon In the end around 480 people attended in total at #barcampsaigon.
And see you next year!
ncouture come to think of it, the most frustrating thing about #barcampsaigon was the language barrier. what can be done?
prateekdayal Never expected #barcampsaigon to be this big and this awesome.
There is a pretty good tech community here.
Even more tempted to move here
caligarn I think #barcampsaigon should be held more often so that the community can build faster and we can build more idea momentum
myhieu this year, #barcampsaigon is a little bit boring : /
athanhcong great #barcampSaigon, met & talked w many new friends, thanks for sharing your idea.
Special thanks to the new organizers also! see ya
newbiettn just back from #barcampsaigon, more than my expectation
megnesium I see people here eating alll the time! #toomuchfood #barcampsaigon
Photo from the Facebook page of Triet Ho
Ngụy Đức Thuận is impressed with how the event was organized
This is the first time I attended it and I think the event is great in general.
Organization: My first impression is that although the event is free and open, it is very professional.
It even provided free breakfast and lunch as well as a T-shirt for registered participants.
This gives me more courage to have a talk next year.
I was especially impressed by SkunkWorks company.
They are not only a sponsor, but also brought up many well-prepared talks.
Alkimie notes the enthusiasm of the BarCamp participants
It was impressive not only in terms of size but also in terms of enthusiasm of its predominantly young participants.
The RMIT campus itself was beautiful.
The sheer size of the barcamp was pretty impressive.
Something close to 800 registered, and more than that attended.
I thoroughly enjoyed this barcamp and will come again, schedule permitting.
I have never been to a Barcamp before and had high hopes for this event.
Vietnam not only produces lots of tech talent, it also provides a fruitful ground for entrepreneurial minds.
Barcamp seemed to be the ideal platform to meet, to share, to learn, and to boost the momentum that is already there.
I was more than impressed to see my expectations exceeded.
I’m happy to have participated, I’m sad that it’s over, and I’m looking forward to BarcampSaigon 2011.
And that's what we like about it.
"My PowerPoint fucked up.".
Okay.
Shit happens?
But sometimes good shit happens.
And BarcampSaigon is the place for it.
May describe the death of dinosaurs while they're still walking - slowly, through the old rubble they used to make a living out of...
Blogspot sites blocked in Cambodia · Global Voices
As of today, blogspot sites in Cambodia have been blocked following an order from the Ministry of Interior to all Cambodia's internet service providers.
KI Media is a prominent online media blog which is critical to the government.
While many share the idea that KI Media crossed the line of freedom of expression, the arrest of the WFP staff is seen as unjustified and it signaled the crackdown on freedom of expression and access to information.
As soon as the blogspot sites have been blocked, online reactions were sent through Twitter and Facebook:
ChrisInCambo (Chris Brown) tweet:
Blogger.com has been blocked by all ISP's in Cambodia.
Looking forward to hearing the reasoning behind it in tomorrows papers.
@ChrisInCambo Current reports from IT community indicate Blogger ban ONLY enacted by ISPs EZEcom / Metfone.
Time 2 use new ISP?
ChrisInCambo replied:
I'm sure they've not done it without being ordered to do so.
Ninaism (Nina Lamparski) tweet:
#Blogspot has been officially blocked by the Min of Interior as of today 10 a.m.
Doing my thesis on e-censorship, perfect timing #Cambodia
In her article concerning the Blog Control 2.0, Nina wrote:
"Cambodia has so far remained relatively free of online censorship but the days of e-freedom could soon be over"
@ChrisInCambo Not a big fan of KI-Media.But singling them out will only increase attention to their site as it did for Reahu.net.
Here are some reactions on facebook:
Cambodian Center for Human Rights, quotes a news report from the Cambodian Express News (CEN:
CEN: Ministry of Interior has ordered all internet service providers to block access to all websites with blogspot domains in an attempt to stop KI Media.
Access from a few ISPs is not possible today while at least one is accessible.
Another facebook user, Cheng Samnang, wrote:
What will happen when government block all blogspot websites?!
What I am going to do with my blogspot?
Ops, forget that I still can access it outside Cambodia but my friends in Cambodia cannot access my blog anymore.
Come on, man!!
Another facebook user stated:
"before another jasmine revolution? lucky stil have fb & twitter"
This may be too early to see what is next to happen after blogspot sites have been blocked since the decision may change as the case of the government plan earlier to have a state-run exchange point to control all local internet service providers in order to strengthen internet security against pornography, theft and cyber crime.
The plan has been so far postponed due to popular opposition even inside the government.
Update: KI Media reported that their site has been unblocked already.
The government also denied that it planned to censor KI Media.
Cambodia: Songs About Facebook · Global Voices
The role of social networking site Facebook in facilitating protest actions has been affirmed in the Tunisia and Egypt uprisings; governments in many countries, including China, are wary of the political activities of their citizens on Facebook.
But in Cambodia, Facebook is not yet considered a threat by the government.
Politicians led by Prime Minister Hun Sen (who has been in power since 1985) have created their own Facebook pages where they interact with Cambodian citizens and netizens.
The pop music industry has produced a number of songs related to Facebook.
Cambodia Khmer Magazine, though claiming not to be a fan of the material, is impressed that many Cambodians are thoroughly enjoying these 'Facebook songs.'
Khmerbird is surprised about the emergence of these songs, but expressed his agreement with some of the songs that blamed Facebook for the breakdown of relationships.
In his article, 'The effect of Facebook has been written in Cambodian songs,' he writes:
It seems a bit surprise when I hear the song but it might be true somehow.
He stated in the song that since there’s Facebook, his girlfriend seems not to take care of him like before.
He felt like he is totally abandoned.
His girlfriend spent her time to connect with different people via Facebook.
This of course could cause a serious effect in the relationship.
But with politicians endorsing Facebook and artists creating songs about the popular social networking site, Facebook will definitely attract more users in Cambodia.
Iran: Protests for a Drying Lake · Global Voices
This time protests were not for democracy and freedom, but instead demands for the government to protect Lake Urmia, one of the world's largest salt water lakes.
Protesters cried: "Lake Urmia is burning of thirst", and "Break down dams and let water flow into the Lake Urmia".
On the website Tabrizsesi, there are several photos - like the one above of today's demonstration.
Today we can say that Iranian Azerbaijani people rose up and protested to save Lake Urmia.
Other Iranian citizens in different cities such as Tehran and Shiraz should support this movement as a sign of solidarity.
Urmuiscileri blog writes that according to eye witnesses, around 300 people attempted to start a demonstration in Urmia, but they were repressed by security forces and several people were arrested.
Lake Urmia has 102 islands, the second largest being, Kaboudi.
See photos of its beauty on Abdolian.com.
Iran: Environmental Blogger Sued by Authorities · Global Voices
Houman Khakpour, an environmental blogger in Iran has been sued by the state run Bureau for Environmental Protection in the Chahrmahal Bakhtyari province, for warning about the the dangers of a gas pipeline project for the region's environment.
Khakpour explained in his blog, Dideh ban Tabiate Bakhtyari (Bakhtyari nature watcher) that he stands accused of "disturbing public opinion" and "spreading false news."
On Saturday May 28, 2011, he wrote :
My post on this topic was republished by several websites. Iranian environmental blogger Houman Khakpou. In the controversial post from about a month ago, Houman Khakpour argued that the Bureau for Environmental Protection had not offered any resistance to allowing a gas pipeline and a 10 kilometer road pass right through a protected natural area.
Mojgan Jamshidi, a leading environmental journalist and blogger, was surprised by the news and says she has not experienced such action in the last 40 years.
She writes :
It is unbelievable that the head of Bureau for Environmental Protection who claims to have 11 years of experience with the media, complains about a blogger and accuses him of disturbing public opinion and publishing false news.
It is amazing that the authorities are very tolerant towards the ones who destroy nature, while they sue the nature lover and environmental activist.
Animal Persian says Houman analyses environmental issues with a critical eye in his blog.
He has 19 years of experience in this field.
The blogger says that it seems that the authorities now not only filter (censor) environmental blogs, but also target the bloggers themselves.
Cambodia: Blog Article Leads to Murder Investigation · Global Voices
An investigation on the reported death of a Cambodian domestic worker in Malaysia has been initiated by the Cambodian Embassy in Malaysia in cooperation with the police, according to an article by the Phnom Penh Post.
The aunt of the domestic worker was informed by the labor recruitment firm APTSE & C Cambodia Resource Co Ltd that her 19-year-old niece died from pneumonia.
However, the pre-departure medical test in Cambodia in September last year showed her health to be perfectly fine.
It's now alleged that she could have been murdered following an expose by a news aggregation website, Khmerization, which published and circulated an email from an anonymous person who reported that a maid in Malaysia is being abused by her employer.
The case was picked up by rights groups and politicianswho appealed for a proper investigation.
The anonymous sender of the letter wrote to Khmerization:
We came across a blog on your website (khmerization.blogspot.com) regarding "Malaysia Embassy saved Cambodian maid alerted by Khmerization's article", posted on 23 March 2011.
We would like to bring your attention to a recent death of a Cambodia maid which we suspected the actual cause of death is due to the constant physical and mental tortures by her employer. According to the local neighbourhood, they do constantly witness the deceased being beaten up and abused and had many times sought help from other maids in the neighbourhood.
A day before her death, she passed down a message saying that if she really pass away without any valid reason, please inform her uncle back in Cambodia.
Aside from publishing an article about the abuse, Khmerization circulated an email encouraging its readers to submit a letter to embassy officials in Malaysia.
According to the 2011 report prepared jointly by CARAM Asia, CARAM Cambodia and Tenaganita, titled "Reality Check: Rights and Legislation for Migrant Domestic Workers Across Asia," the number of Cambodian migrant domestic workers in Malaysia are over 40,000 of which the women account for 51.7%.
The report outlined some common violations experienced by domestic workers:
Ghana: Towards the 'Ideal Woman': Meet Blogger And Journalist Linda Annan · Global Voices
This post is part of our special coverage Global Development 2011.
Linda is a Ghanaian journalist and blogger who contributes to Global Voices Online on the Ghanaian blogging scene.
Linda Annan: Ghanaian blogger, journalist and founder of Obaasema magazine.
Linda was born in Ghana, but left for the United States in her mid-teens.
She has recently returned to Ghana, and is working in media and communications.
In this interview with Steve Sharra, Linda talks about blogging, her passion for knowledge sharing and women’s empowerment, Obaasema magazine, and all the many other things she does on the Internet.
Steve Sharra (SS): To get us started, tell us about yourself.
Who is Linda Annan?
You share a last name with a global Ghanaian, former United Nations Secretary General Kofi Annan.
Are you related to him?
Linda Annan (LA): I am a Ghanaian journalist and communication specialist with a passion for politics and activism involving women and youth empowerment as well as various social issues related to Africa.
No, I'm not related to Kofi Annan, though we're both from the Fante ethnic group.
SS: Where were you born, where did you grow up, and where are you currently based?
LA: I was born and raised in Ghana where I lived until my mid-teens.
SS: What brought you back to Ghana, and what you are now doing?
LA: It has always been my desire to move back to Ghana at some point; the question was when would it be?
This year seemed right because my plans fell through and Ghana is now ripe for the sort of projects I want to start. Also, the goal, since I started Obaasema, was to eventually launch it in Ghana and other African countries.
Now is the time to start such a move.
What am I doing now: I work as an Associate Consultant at an Integrated Marketing Communications firm.
SS: You have a remarkable presence online, starting with Obaasema, the magazine you founded and edit.
Tell us about why and how you went about starting the magazine.
LA: Thank you.
I started the magazine a few months after I graduated from college.
Generally, I love to inspire and empower people and since I believe in the power of words and am passionate about women's issues, it only made sense that I would use this medium to accomplish it.
Knowledge sharing is another thing I enjoy doing very much and the online magazine was the perfect platform to do this at the time.
Also, post-graduation, I noticed the need for a platform that provided empowering and inspirational messages to young African women such as myself through various channels.
Since it was something I strongly desired to have in my life at the time, and knew other women who would appreciate and benefit from it, I decided to create Obaasema magazine; the name "Obaasema" in itself carries a lot of weight.
In the Ghanaian language Twi, it is translated as "ideal woman" - that's the woman I aspire to be and it's the woman I want to call on every woman to aspire to be.
SS: Who is your audience for the magazine?
How far has your reach been thus far?
LA: Target audience for Obaasema is the African woman, although anyone will be right in arguing that women's issues cut across.
Our readers aren't just African women or women of African descent; we have a global online audience.
The Obaasema woman can be the woman sitting high up in a corporate environment making major decisions or she can be the artist beautifully cultivating her craft or the woman in the village with no knowledge of her rights.
All of these women need encouragement and need to be empowered at different levels to grow into the women they were created to be.
That's where Obaasema magazine comes in.
I can honestly say that we have been able to accomplish the main mission of Obaasema, which is to inspire and empower, although of course, there's more work to be done.
Through feedback from our audience we know that people are being challenged to connect with themselves and strive for things that are of substance, whether it is in their relationships with people, relationships with themselves or accomplishing that dream.
It warms my heart to see that our contributions to society are going far.
SS: Tell us about your work for Global Voices Online.
How did you get started?
LA: I chanced upon Global Voices Online in 2009 and thought it was an incredible news resource.
I love the diversity of the GV team and wanted to be a part of it; I've been writing political pieces with Ghana as a focus.
I haven't been able to contribute for some time now but I look forward to actively doing so soon.
SS: You have a blog, Abi speaks.
What made you think of starting the blog?
LA: I'm pretty opinionated and as I mentioned earlier, love to share knowledge with people.
"Abi Speaks" is another platform I use to do that.
It provides a chance for me to freely write about my thoughts without the limitations of, for instance, Obaasema which is an official publication.
Also, "Abi Speaks" is my way of creating another voice, a personal one, outside of Obaasema.
SS: In 2007 you were featured on Black Star News as Entreprenuer of the Day.
How did BSN learn about you?
What did it do for you to be featured on the BSN website?
LA: Black Star News found me online and approached me about an interview.
Their feature definitely gave Obaasema some exposure especially since it was pretty fresh on the web at the time.
SS: What do you find interesting about the Ghanaian blogosphere?
LA: I like the vibrancy of it; the boldness displayed in pieces is exciting and indicates that Ghanaians are advancing in this area of "freedom."
SS: Finally, what are your future ambitions for Obaasema?
And for yourself?
Ambitions for myself: My career in Communications is going in a direction I didn't anticipate, in a very good way, and I'm learning to relax and see where God takes me in this area.
In the mean time, I intend to further explore other platforms in media to help move Obaasema to the next level.
This post is part of our special coverage Global Development 2011.
Hong Kong: National Education Program Prompts Hunger Strike, Sit-In · Global Voices
Today, Monday 3 September, 2012, is the first school day in Hong Kong after the long summer vacation.
Yet students, teachers and parents are not in the mood to welcome the beginning of the new semester. Three elementary school students from Scholarism, an activist group against the implementation of the controversial national education program, started a three-day hunger strike on August 30, while their supporters are camping outside the government building.
The hunger strike ended yesterday on September 2 and ten more students, teachers and parents have since taken it up again, this time without a deadline.
Below is a partial translation of Scholarism's hunger strike statement (via inmediahk.net's Facebook page ):
Scholarism's hunger strike statement, via Facebook.
Vietnam: Government Jails Three ‘Dissident’ Bloggers · Global Voices
Vietnamese bloggers Dieu Cay, AnhBaSG, and Ta Phong Tan were found guilty by a Ho Chi Minh City court of violating article 88 of Vietnam’s criminal code, which involves the “spreading fabricated news in order to foment confusion among people” and “defaming the people’s administration.”
Aside from serving a prison term, the three will also face house arrest.
Before their arrest, the three bloggers have been consistent in exposing the various social ills in Vietnam, in particular the corruption in high places and inequality in the countryside.
Human rights groups immediately condemned the conviction.
Rupert Abbott, Amnesty International’s Researcher on Vietnam, believes that the harsh prison sentence – which range between four to twelve years – was meant to strike fear in the local internet community:
Convicted bloggers Dieu Cay, AnhBaSG, and Ta Phong Tan.
Photo from Dan Lam Bao
These shocking prison sentences confirm our worst fears – that the Vietnamese authorities have chosen to make an example of these bloggers, in an attempt to silence others
The sentences reflect the dire and worsening situation of freedom of expression in Vietnam Amnesty International will be campaigning strongly for the release of the bloggers - who we consider to be Prisoners of Conscience - and we call on the Vietnamese authorities to guarantee the safety of the bloggers’ families and friends
Aside from advocating the release of Catholic activist blogger Maria Ta Phong Tan, the hermeneutic of continuity hits the abuse of power in Vietnam:
What disgrace has been brought to the good Vietnamese people by the abuse of power and the cowardly fear of free speech!
Hang your heads in shame and allow the good citizens of Vietnam to speak the truth in freedom!
Free Maria Ta Phong Tan!
Poster demanding the freedom of jailed bloggers.
Photo from Facebook of Me NamThere seems to be an intensified crackdown on opposition bloggers in Vietnam.
Earlier, Prime Minister Nguyen Tan Dung’s office issued a statement criticizing three blogs for being anti-government.
But NamViet asserts that the controversial blogs deserve to remain online for exposing corruption in government and for asserting Vietnam’s sovereignty in the islands being claimed by China:
Blog Dan Lam Bao has been reporting anything that the government aka Vietnamese Communist Party (VCP) forbids, i.e. corruption and dissidence.
Blog Quan Lam Bao started( in July 2012) although reportedly champions for the anti-corruption cause, only reports corruption cases that are related to Nguyen Tan Dung, his son Nguyen Thanh Nghi, his daughter Nguyen Thanh Phuong and her husband (Harvard-trained) Nguyen Bao Hoang.
Blog Bien Dong only discusses about South China Sea disputes, between China and Vietnam, the Philippines.
Despite the persecution experienced by bloggers and attempts to censor online content, Chris Brummitt writes that the Vietnamese government is actually finding it difficult to effectively control the online behavior of its citizens:
Facebook and other social networking sites are blocked here, but the state firewall is so flimsy that even schoolchildren know how to fiddle with computer settings to get around it.
The government has announced bans on websites, only to see traffic to them skyrocket.
Three bloggers were sentenced to prison this week — one for 12 years — but many others continue to pursue their causes.
Cambodia Bans Internet Cafes Near Schools · Global Voices
Cambodia's Ministry of Post and Telecommunications has issued a circular banning internet cafes within 500 meters of schools or educational buildings.
This circular came a few months after the government enforced a previous circular that required internet cafes to set up surveillance cameras and register callers.
The internet-free zones would lead to the closure of almost all internet cafe shops in Phnom Penh.
Mapping by Licadho
This has raised a lot of eyebrows among Cambodian bloggers.
Tharum Bun wrote on the VOA blogthat the new government would eventually eliminate Phnom Penh cyber cafes altogether.
Tep Sovichet, a 17-year-old blogger and student in Phnom Penh, thinks that the ban cannot stop students from dropping off classes and playing games at cyber cafes.
He all but supports the circular.
Not all the cyber cafes are places where students play internet games, and online crimes aren't usually conducted from cyber cafes.
Not all students go to internet cafes for games, but it can be for various purposes such as doing assignments, learning new things and geting news from all kinds of sources.
According to the circular, internet cafe owners throughout the country are being asked to sign the contract with the Ministry.
Khmerbird, another Cambodian blogger, wrote in his blog:
I totally support the ideas behind this circular.
But I think to restrict games and pornography from those internet cafes, it is not necessary to close the internet cafes.
Moreover if we apply this rule, almost every internet cafe in Phnom Penh center would be closed.
According to the circular, if an internet cafe is caught within the red zone or if the crime is committed on the premises, "the shop would be closed, all the equipment would be confiscated, and owners would face arrest and be sent to court."
Faine Greenwood, an avid blogger and freelance journalist based in Southeast Asia wrote on her blog about the ban of the internet cafes on December 18:
Sure, it’s unclear exactly how much power a “circular” actually has to effect change here in Cambodia, or if this is likely to ever become law.
But the fact it’s floating around at all is a disturbing indication that the Cambodian government is looking into restricting its relatively free Internet, following the deeply dubious lead of China, an influential friend to the Hun Sen regime.
Urban Voice Cambodia, a crowd-mapping project for Phnom Penh, has started its campaign against the ban by asking people to add their local internet cafes to their website "Submit Report."
By its own calculation, almost all the Internet cafes in Phnom Penh would be closed. Human rights group Licadho also opposed the circular:
Support Global Voices: Help make the world a more connected place · Global Voices When we started Global Voices six years ago, we had a simple goal: to give our readers access to the wide world we were encountering online.
So we built a simple website - Global Voices Online. Six years later, our simple site has grown into an indispensable resource for anyone who wants to know what people are talking and thinking about from Cameroon to Cambodia.
It's a labor of love produced by 400 people around the world who see citizen media in all its forms - videos, photographs, podcasts, Twitter posts, Facebook updates, blogs - as a powerful tool to build connections across barriers of language, culture and nation.
The challenges of building a civilization in a desert are very different than the problems of building a civilization in a rainforest.
Global Voices is one of several - and we believe, vital - grassroots non-commercial efforts that are working hard to build a civilization within the new and rapidly-evolving global information rainforest based on values of free expression, openness, and mutual respect.
If we have learned anything in the past few years, it's that just because the Internet exists, and just because anybody can now create media, that doesn't automatically mean the world will be more democratic or peaceful.
While many of us are enthusiastic users of various Google products, Facebook and Twitter, we don't believe that commercial Internet businesses alone will serve the interests and protect the rights of all the world's people.
We - citizens living around the world who believe in our right to create independent online media - need to make a concerted effort to build structures and systems that will nurture and sustain the kind of world we want to live in.
Global Voices is a community of people who are acting like real citizens - not mere passive "internet users" - and who are taking personal responsibility for the future of our society.
The vast majority of the people involved with Global Voices are volunteers, like the two of us.
The six people who work nearly full time on the project, and 20-plus who receive modest part-time compensation are far from getting rich off the work.
Everyone who works on Global Voices is motivated by passion: for featuring voices that are rarely heard outside their own communities, for defending freedom of speech online, for building connections between people around the world.
Even with so much support from passionate volunteers, we need financial support to keep this project going and growing.
Global Voices has become an incubator for important and innovative projects around the globe.
If you believe the work we're doing at Global Voices is important for making the world a wider and more connected place, we hope you'll support us with a donation.
Rebecca MacKinnon and Ethan Zuckerman
Co-founders, Global Voices
Blaming Rape Victims in Cambodia · Global Voices
If there is widespread outrage and protest in India as a reaction to the death of a young woman who was a victim of gang rape, the contrast is the situation in Cambodia where there seems to be little public outcry over rape cases.
Rape cases are given low profile despite the report of the Cambodian Human Rights and Development Association (ADHOC) which documented 467 rape cases in 2011 and 320 in 2012.
These figures could be higher since rape is underreported in the country.
According to the group, rape cases often fail to reach the courts because the perpetrator is able to offer financial compensation to the victim.
The Cambodian Center for Human Rights (CCHR) also attributed this to the fact that a family member is pinpointed as the rape perpetrator in the 53 out of 250 rape cases they documented between May 2010 to May 2011.
Mapping of rape cases in Cambodia.
Image from sithi
Worse, some law enforcement officials are blaming the victims for being raped.
Responding to a recent case involving a 19-year-old disabled woman who was raped in a banana field in the Kien Svay district, Kandal province, the district police chief Pam Sam Eth reportedly said:
It was already 9 p.m. when was raped.
She shouldn’t have been out so late.
Such remark reflects the attitude of some public officials when confronted with rape cases; and it deters victims from seeking assistance with proper government authorities.
Sadly, this attitude is not limited in a single district and there have been several instances when public officials are reported to have uttered a similar remark.
For example, the Secretary of State for the Ministry of Women’s Affairs reportedly supported a public rally of more than 100 people who came out in the streets to urge Khmer women to dress more modestly:
Wearing short skirts and sexy clothes causes rape to occur, because all men, when they see white skin, immediately feel like having sex.
Amid a culture of impunity and widespread corruption, victims of sexual violence in Cambodia are often denied justice; struggle to pay informal fees for health services; and grapple to obtain assistance and support.
Failures by the authorities, including in the criminal justice system, go unquestioned and become an extension of the initial abuse
Another documented discriminatory statement is the proposal of the Phnom Penh Governor back in 2009 to ban girls under 16 year old from going out alone after 9pm.
He further asserted that this proposal is aimed to promote good morals in society. However, the proposed girl curfew was criticized by many people who prefer that local authorities focus on law enforcement instead of merely blaming the victim.
The attitude of shifting the blame on women (the CCHR did not encounter any instance of rape involving a male victim or a female perpetrator during its case documentation), puts more women at risk.
This contradicts the government declaration that ‘women are the backbone of the nation’.
Interview with Chanphal Sok: Cambodian Writer and Songwriter · Global Voices
Going through highs and lows in life, Chanphal Sok found himself moving from place to place with his mother as a child to find enough to support themselves.
Writing about his tough life in his Khmer blog between Kampong Cham province and Kratie province, Chanphal has used his blog to write mostly about literature, short stories, short novels as well as Khmer history in Khmer language.
Sometimes, he uses Khmer self-effacing humor to write about his personal life.
In 2009, he won the third prize of the Nou Hach Literary awards for his 10-page short story ‘Kaboub Luy' or “Wallet”.
A graduate in English literature, although more popularly known as a song writer for many of the most famous contemporary Khmer songs, the 28-year-old song writer and prolific blogger presently works for Hang Meas production, one of the most popular music production companies in Cambodia.
Chanphal Sok“Life is a trade off.
After writing my life story in this blog, I’ve found that I’ve walked so far.
Life is a journey, and although it is not an eternity, it is long enough to live a proper life from now on," he said.
Global Voices writer Kounila Keo has the opportunity to email-interview Chanphal.
1.
I think you have some connection wth Nou Hach literary award.
How many other awards have you got?
What do you think of the current situation of writers in Cambodia?
Writing comes natural to me.
I love writing, and this talent doesn't come to me that easy, as I have to keep polishing it all the time.
Since I've found that I can write, I start putting it into work.
Ever since, I've got a lot of support from audiences who listen to songs I write.
I had tried many times for Nou Hach Literary award, but finally I got a third place award for my short story: Wallet, in 2009, but several other awards were just certificates of excellence.
I think that very few people in Cambodia are interested in writing novels but there are more journalists than novel or story writers.
If you ask me to count names of Khmer novel writers, it is very hard to do so.
Unfortunately, Khmer people don't read a lot; therefore, not many people are interested in writing.
Compared to neighbouring countries, Cambodia doesn't produce a lot of locally-made books or movies, and even our cinemas are quite quiet.
2.
I've seen that you've used Facebook and some other online platforms to publish your work?
What do you think about the online world today for a professional like you?
Even though I haven't been able to earn a dime from publishing my stories on Facebook or some online platforms like issuu.com, I am however happy when I get support from Khmer readers.
This is what I write for.
For my audiences.
So far I've met a lot of Khmer readers online, and I am delighted to be able to share much stuff with them on the Internet.
3.What do you think of the printing cost of paper books in Cambodia?
Do you think the online platform such as blog (wordpress/blogspot) and Issuu are useful for writers here?
Yes of course.
From the past until now, I've published several books which don't cost a lot, but it was hard to sell them.
The distribution among small book stores did not work, so those who wanted to buy them also found difficulty to do so.
Eventually, I lost a lot of money in the printing.
When I publish my stories on the Internet, I don't need to spend a single dollar on it, though I don't earn anything from it either.
4.
Do you think the internet will soon become an important source for writers like you to publish your work?
I've always wanted to be a writer since I was little.
Growing up, I just want to share my thoughts with the rest of the world, so the online platform is the best choice for me to publish any story.
It comes to a point where you don't need to be a professional writer to publish your stories.
The Internet provides a very easy means to publish your articles, stories or novels and get a lot of following.
More and more Cambodian people are becoming online, so this is a positive sign for the growth of online readership.
When we didn't have the Internet in the past, we had to go and beg the printing company to publish our books, but now the Internet can replace the printing industry in some ways.
Nowadays, everyone just wants to write and share.
Nonetheless, I still love "paper" books, yet it is just that our country doesn't have a lot of book readers.
Some people who try to publish books fail a lot, but if I have a lot of money, I will try to publish books and put them at some book stores.
We need to strike a balance.
5.
Would you like to recommend this to other writers?
I've used the Internet for several years now, and I don't mean to say that publishing books isn't recommended.
I would like to recommend that writers now start thinking about publishing their works online if they don't have money to pay for the printing cost.
When I first used WordPress, I published my stories on the blog right away.
With that said, I still strongly love paper books because they are like souvenirs which I can put in my book shelf, on the bed shelf.
They are different from e-books which come in millions, easy to download and read - modern and tiny in size, but they don't have a sentimental value like books.
Thai Activist Editor Gets 11-Year Jail Term for 'Insulting' King · Global Voices
The packed courtroom in Bangkok, Thailand was in shock following the Criminal Court's verdict of 11 years imprisonment for labor rights activist and editor of Voice of Taksin, Somyot Prueksakasemsuk for lese majeste (royal insult) crimes.
The shock was both regarding the guilty verdict, but even more so because of the severity of the sentence.
While the maximum punishment for violating lese majeste laws is 15 years, previous cases involved shorter prison sentences.
Somyot was not so lucky and was slapped with 5 years sentence for each crime, two counts in total, plus an additional year for the now cancelled 1-year suspended sentence he received in 2009 (for a different charge).
Somyot is escorted from the Criminal Court after being convicted to 11 years in prison.
This is a real disappointment for Somyot, who was reportedly optimistic that he would be found innocent because he believed he did not commit any crime.
Prachatai reportsthat Somyot's friend inside the Thai prison, where Somyot has been detained for more than 20 months, revealed that Somyot was hoping the Court would uphold 'justice' and 'do the right thing.'
His lawyer will appeal against the sentence and seek bail.
Somyot's optimism stems from the nature of his crimes.
Somyot was the editor of a political magazine, Voice of Taksin (banned in 2010), which published two articles in 2010 that was deemed to have violated lese majeste laws.
He was formally charged in 2011, refused bail 12 times and finally convicted on January 23, 2013.
The articles were published under pseudonyms and made no direct mention of the monarchy.
However, the court believed that it was clear to whom the articles were referring and that as a senior editor, Somyot should have known full well about the ramification of their publication yet he did them any way.
"The court's procedure showed the articles which Mr Somyot published did not contain academic views of the monarchy.
The articles were insulting in nature and caused damage to the King," Judge Thawee said.
The verdict received numerous criticism from rights groups in Thailand, international news agencies and international rights groups.
Inside Thailand, however, the news received a rather sober coverage from mainstream media.
Thai netizens' reaction to Somyot's verdict was, as in previous cases, divided.
Some argued that Somyot got what he deserved because he continued to be outspoken against Article 112
mitrapaap says in the Bangkok Post's web board:
He was out there on bail.
One has to make his choice based on the current laws not matter whether you like them or not.
You don't change laws by breaking them.
Thailand is good country, and bad people who insult our country, institutions, and do the bad crime should go to jail for long time.
Khon Thai Hua Jai Singh wrote on Manager's web board:
To those belonging to the anti-monarchy movement - if you think that Thailand is not a good place to live because we have the monarchy, then leave our beloved country, the country that reveres our monarch.
Or if you believe that you have been duped by convicted felon Mr.....
Now it's time to change your mind.
It's not too late for this society and your family to forgive you for what you've done.
You must choose your path.
On the contrary, rights groups both in Thailand and abroad condemned the verdict and some argued that Somyot received such harsh punishment because he was also an activist who advocated for the reform of Article 112
10 years is too harsh of a punishment for a person who has a different opinion than others.
Respecting different opinions and values is something our society needs to learn," argues a Thai activist.
Luk Chaona Thai wrote on the Prachatalk web board:
The guilty verdict for Somyot is an imprisonment for free thinking.
It's natural for human beings to have diverse views on issues and one must be able to live in a society where people have different views.
The biggest disappointment, although not surprising, is the null reaction from the Yingluck government.
After all this was the pro-Thaksin magazine which has bee transformed into a Red Shirt (closely allied with former Prime Minister Thaksin, the brother of incumbent Prime Minister Yingluck) publication, Red Power.
Acting UDD Chair, Thida Thavornseth, was at Somyot's trial and several Red Shirt groups have organized activities in support of the Free Somyot campaign.
Yet, as one suspects, the ruling Pheu Thai party has no intention of intervening in this case.
As Professor Duncan McCargo argues:
Yingluck Shinawatra is performing a delicate balancing act to preserve the political deal which keeps her in office - and doing so involves keeping the country’s conservative institutions, including the palace, the judiciary and the military onside.
China Wonders Who's Behind New President's Mystery Fan Blog · Global Voices
A mystery blogger who has chronicled the comings and goings of incoming Chinese President Xi Jinping with remarkable candidness on the popular Chinese micro-blogging website Sina Weibo has many in the communist country wondering who he or she is.
@CCTVNews: What is happening? @XuexiFensiTuan is faster and closer than us!
Many are questioning the user's real identity.
The user's account profile reveals that he or she is a graduate of Xidian University, located in China’s northwestern Shannxi province, where incoming President Xi is originally from.
“This is a community where show our support and liking for Xi.
Loving Xi non-stop, welcome to the group everyone,” reads a message at the top of the Weibo page.
In a move to fend off mounting curiosity of media and netizens, the user denied in a January 5 post being a member of the Communist Party of China and rejected allegations that he or she is close to Xi.
The user added that the pictures of Xi were from online sources or were provided by local Xi fans.
In the end, the user wrote: “Thank you everyone, everything is changing, tomorrow will be better”.
The account's first Weibo post was published a few days after the closing of the 18th National Congress of the Communist Party of China late last year in which Xi was named head of the party.
It reads like a welcome message: “This is the community where we support Boss Xi, you are welcome to join the big family of Xi fans”.
The editor-in-chief of one local newspaper believes the mystery surrounding the Weibo user is proof positive that the public's interest in the lives of high-ranking officials is growing.
Those who want to unlock the mystery of “Xuexi Fensi Tuan” perhaps will not oppose real-name registration this time around.
At least, they will not oppose the real identity registration for this account.
On the surface, people are curious about the user who writes about “Xi Dada” , in essence, it all comes down to a curiosity toward the supreme leadership’s political life.
A Look Inside the Indigenous University of Venezuela · Global Voices
What is it like to be a student at the Indigenous University of Venezuela ?
Three students from the department of edu-communication recently took part in a workshop led by Rising Voices in order to learn how to take better digital photographs and how to upload and share them on the internet
These three students are part of an effort to showcase this unique university designed to provide an intercultural and experimental form of education to students from Venezuela's indigenous communities.
By accessing the university's satellite connection, which was provided by the government program called Infocentros , the students are able to access the internet to share images of activities, facilities, and the stunning nature that surrounds the 2,000-hectare campus located in the state of Bolívar.
To read more about the university and the workshop held in February 2013, please read the post on the Rising Voices blog.
These are some of the photographs taken by the students and uploaded to the university's Flickr account.
Click on the photograph to visit the original photograph.
A typical hut-like structure called a "churuata" where the students gather for meetings and other group activities.
Photo by Akaneto.
Symbols used as marking during traditional activities and during communal work.
It can also be used as protection from bad spirits.
Photo by Wadaana.
Photo by Kuranicha.
Portrait of Jedewanadi from the Ye'kwana indigenous community.
Photo by Wadaana.
More photographs can be found here.
Despite Bans, China's Uyghurs Wear their Identity with Pride · Global Voices
Every year ethnic minorities clad in their traditional clothes are showcased during the national broadcast of the National People's Congress meetings and the Chinese People's Political Consultative Conference, creating a facade of celebrated diversity in China.
However, that is far from the truth.
This was recently demonstrated in Urumqi city within northwestern China in the Muslim majority region Xinjiang, where ethnic Uyghurs students are banned and punished for sporting their culture in some schools and some public institutions.
Viral image
On March 5, 2013 a photo went viral showing a group of Uyghur students from Xinjiang Experimental School standing in the playground, with the caption: "these students are being punished for wearing the Taqiyah ".
The viral photo circulated online on March 5.
Photo from Uighurbiz.net.
The next day, the Education Bureau issued a statement explaining that the students had not been punished and that the teachers were just persuading a dozen students to take off their Taqiyah during a sports class.
The Xinjiang police went on to claim that the incident was a plot by outside forces.
Photo from uighurbiz.net
However, images uploaded by netizens show that this is not an isolated incident.
Some schools and libraries in Urumqi city have explicit bans prohibiting students wearing the Taqiyah and the veil from entering their premises.
To stand up for their cultural rights, some Uyghur youths uploaded photos of themselves wearing ethnic clothing.
For example Zuo Kara (@佐克拉) uploaded this profile picture on March 6 and explained:
Wearing Taqiyah is every Uyghur's dream because it represents our ethnicity and symbolizes our culture.
When I see high school and middle school boys and girls wear Taqiyah to school, I feel proud.
They look more handsome and pretty in their Taqiyah.
Here I wear my Taqiyah, not to imitate others.
I just want to show respect for our ethnic culture and character.
I love Taqiyah and I speak for Uyghur and Xinjiang.
Many show their support in the comment thread:
Rainer Su: I am Han Chinese but I support you.
What the Kingdom (Chinese government) does to you is similar to what had been done to us by the Mongolian Yuan Dynasty and what the Manju Qing Dynasty did to the Han People.
It is violence against humanity.
Liang Ji 98: You are beautiful, inside out.
What you have said is so right.
The civilization of Uyghur is so rich.
Don't copy Han Chinese and give up your culture.
Gao Dunying Art Festival: Good looking!
Support!
This is your custom clothing and culture.
According to the Constitution, every ethnic groups should enjoy their freedom to maintain and reform their own culture and tradition.
No individual or organization can intervene into people's culture.
Uighurbiz.net published several reports and commentaries on the incident.
Anostaf quoted Ilham Tohti's comment on March 7:
Uyghur scholar Ilham Tohti who advocated for Uyghur's right said: "this is not a single incident.
The restriction on Uyghur tradition, habit and clothing will erode Uyghur nationality and cultural identity.
The incident reminds us again that the most urgent issue for Uyghur is to protect our ethnic culture and identity.
Ilham Tohti also stressed: "We can tolerate bodily pain and poverty.
But we can't be deprived of our dignity.
We should not tolerate our basic human right being stepped upon like this.
Every member of our ethnic group should protect our rights.
The Xinjiang government have violated China's own laws, regulations and constitution."
On March 16 the website ran another commentary criticizing the Xinjiang authorities lack of culture respect in handling the Taqiyah incident:
Xinjiang authorities once again use "outside forces" to explain away the Taqiyah incident.
Because of this, Uyghur people have to stop discussing this or else they would be labelled "separatists".
However, the conflict will not end with the labeling of "rumor" and "outside forces".
For a long time, Xinjiang authorities have been showing little respect of Uyghur culture and the problem is getting more and more serious.
Uyghur people are unhappy.
For some background on Uyghurs, China's Muslim minority read this.
Cambodia Elections: The Facebook Vote · Global Voices
Cambodian netizens are actively using Facebook to discuss, debate, and share updates about the July 28 National Assembly elections.
Meanwhile, political parties are also maximizing the popular social networking site to reach out to younger voters.
Moses Ngeth, an activist and human rights advocate, admitted his mistake about his earlier assertion that Cambodian Facebook users are only concerned with entertainment issues:
Several months ago I made an interview with media saying that young people (are only) using Facebook for entertainment and their own interest.
Since (the start of the) national election campaign, young people on Facebook have proven me wrong; and YES, I admit that I made a wrong comment.
I have seen the increasing number of young people who are using this social platform for change.
To all brave young people who are publicly standing up for their rights to choose their own leader, accept my apology
Rachna Im, a journalist for RFI in Khmer language and a young female blogger, agreed with Moses in a Facebook message reply sent to this author:
Facebook has been used in a brand new way.
Users, especially youth, have been recently using the social media as a platform of expressing their political views As I noticed, this is a good way to use this social media - to have one's voice heard and to also show a better situation in freedom of expression in Cambodia, not much, but at least a bit better.
However, Rachna reminded Cambodian netizens participating in political debates to respect diverse views:
They normally end up cursing others for having opposite ideas They believe they have freedom to support a party - but they don't respect others' freedom to support a different party.
I sometimes find myself hard to believe things posted on Facebook since I understand that that thing is probably posted by only the finger, not the brain.
Still, Rachna applauded young people for bravely expressing their thoughts and hoped that it would improve society especially the freedom of expression situation in Cambodia.
Chantra Be, a social networking manager of the Open Institute and a prominent organizer of BarCamp events in Cambodia who is known to dislike talking about politics, has recently initiated a political discussion.
In an interview with this author, Chantra explained his sudden interest in politics:
Personally I don't like politics, and I do not belong to any party. I like to be in the middle.
I am a citizen who has the right to vote and share my thoughts.
I have read many things on Facebook that touch my heart about Cambodia's situation
Recently, Chantra questioned the role of 164 advisers of the ruling government and whether or not they have correctly advised the government on certain aspects such as health, education, judiciary, investment and the utilization of natural resource.
Sovichet Tep, a high school student and one of the country's youngest bloggers, also noticed the growing importance of social media in the country:
Information sharing has become viral not only during the start of the elections To my memory, this trend started since the mid or late 2011 when Facebook users began sharing information that are not accessible via the traditional media such as TV or radio.
Although Sovichet is still young and could not yet vote, he believes that information sharing through the Internet can help him make an informed decision in the next election:
Although I am too young to vote (But I can already vote in the next election), social media has clearly educated me about the current situation so that I could be well prepared to choose a party that I think and hope would prove to be good for our society.
Is the Man Who Bombed Beijing's Airport a Terrorist or Victim? · Global Voices
A man in a wheelchair angry over his mistreatment by police set off a homemade bomb in Beijing Capital International Airport in the evening of July 20, 2013, injuring only himself.
Local media identified the man as Ji Zhongxing, who claims that his disabilities are the result of cruel beatings by police officers in the city of Dongguan in the southeast of China back in 2005.
His spine was permanently damaged from the treatment, but local police claimed that he injured himself when he fell from a motorcycle.
Despite a witness who testified against the police, a local court ruled against Ji and in favor of the police in 2008.
Sina Weibo user @chenshimanhua uploaded an image capturing Ji Zhongxing's despair.
Ji was forced to cover the court fees, which left him in debt.
He traveled to Beijing and petitioned the Central Politics and Law Commission of the Communist Party of China for a review on his trial.
Terrorist or victim?
Most of the comments on Chinese social media expressed sympathy for Ji, seeing him as a victim of social and political injustice.
Ji has started writing his experience in a blog since 2006, Feng Chingyang (@风青杨V) reviewed his blog and concluded :
I finished reading Mr. Ji's blog and found out that he was beaten and became crippled because of running an illegal motorcycle taxi.
His family was in debt and they could not get any reasonable compensation after years of petitioning.
His parents had passed away and his heart also died with them.
I don't agree with the way Mr. Ji handled his misfortune.
However, if we don't want to see another Mr. Ji in this country, we have to pay attention to the root of matter.
He was a normal person in the very beginning, what made him abnormal?
However, a few believed that public security should be a priority.
For example, media worker Yin Zhe (@凝哲同学) wrote :
Public opinion in China is so twisted.
The influential opinion leaders are not condemning those who launched a violent attack in public. Furthermore, they praised the thug as if he was a hero because he had not hurt others.
The media paid no attention to public security because they were gathering all sorts of evidence to turn the thug into victim.
What has happened to our society?… How come they reacted so differently during the Boston bombing incident?
But concerns over public safety did not gain much momentum online because Ji signaled others at the airport to stay away before setting off the bomb.
Before Ji Zhongxing set off the bomb, he spent 10 minutes making sure that no one was near him, that's why he just injured himself.
He is such a simple-minded person.
Who else in this country dares to step out and say: I am more righteous than him?
@Badiucao's political cartoon.
Ji: when justice is deprived, I seek my own.
Ji Zhongxing has given opportunities to our legal system, but our court does not give him any opportunity.
Most Chinese like to be onlookers and enjoy watching the executioner kill the revolutionist.
Some even buy buns tainted with blood .
No one really reflects on the problem and Ji Zhongxing will not be the last .
used his life in exchange for public concern.
For how long can stability control be effective?
"South of the sea" (@海之南) believed more bombs are out there:
All citizens who have faced injustice are a time bomb!
To deactivate the bombs, grievances have to be channeled and addressed.
Maintaining social stability through political control and repression is a dead end.
Madagascar: The voice of a young blogger and translator · Global Voices
During the 2010 Global Voices Summit in Chile, a young girl from Madagascar asked me whether I am really from Japan, the country where she is passionate about everything including language, culture, and especially sushi.
I was impressed that she could speak better Japanese than myself despite the fact that I have been living in Japan for two years already.
She is Radifera Felana Candy, translator for Global Voices Lingua Malagasy.
Only 15 years old, Candy is probably the youngest member in the Global Voices team.
Her participation in Global Voices has not only improved her language skills, it has also allowed her to promote her country's language, Malagasy.
Candy, currently a high school student, wants to know more about infographics in college and she hopes to use her blog as a tool for social change.
This advocacy via the blogosphere is laudable.
I interviewed Candy via e-mail about her personal life and her blogging activities:
1.
Tell us more about yourself:
I'm RADIFERA Felana Candy, 15 years old, and I was born in Madagascar.
I'm a sophomore high school student.
I learned Japanese during my first year in high school but at that time I was only taking lessons here and there on the Internet.
I decided to take a language course one year after.
2.
How long have you been blogging?
Why?
I first heard about blogging through the "Foko Madagascar" Project.
I participated in a blog training they organized.
I have been blogging since 2007.
But at that time I was not very active.
I didn't have internet at home and I had no idea about what to write about.
I started to blog because I always loved writing stories since I was very young.
3.
What kind of blog did you start with ?
I wrote about everyday life, about the things that surprised me, interested me, or made me angry.
4.
Is your family open to new technologies?
Are they supportive of your online activities?
Yes, since both my parents work with computers, and especially my dad because he is very passionate about photography.
My dad is also a very active blogger.
As long as I don't talk about politics, it's ok, because here in Madagascar, especially during a crisis, politics is a very sensitive topic.
5.
What do you like most about blogging?
Blogging allows me to share my opinion to others, to let them know about what is happening in my life and my community.
I value this opportunity to share something about myself to others, and to interact with readers.
It's a kind of way to communicate with others.
But apart from writing, I also love to create my own blog banner, I love to edit photos, even though I'm not very skilled yet.
6.
What do you think about blogging in Madagascar?
Access to blogs is very limited in Madagascar since only 1 or 2 percent of Malagasy people can access the internet due to its price.
But I know there are many individuals who really want to blog.
If we can improve web access, I believe blogging can contribute to change/ameliorate the way of life of Malagasy people.
7.
What is your expectation from blogging for yourself and your community?
I hope to attract more people to blog, or maybe that I will change the views of some people by sharing my views, especially about blogging.
I remember when I told some of my friends about blogging, they said that it's a waste of time.
8.
You are translator for Global Voices Lingua Malagasy.
How do you like your role with GV now?
GV is a big community, its a major website, and it's rare for this kind of website to be translated into Malagasy.
Malagasy is not a widely known language, and it's an honor for me to translate GV articles into my language.
It's also a way for me to improve my English and Malagasy language skills.
And now that I've attended the Summit, I feel more motivated to do translations.
I love to do it.
GV became something important to me, and I'm proud to be a part of GV Community.
9.
How do you picture yourself in the future?
After high-school, I will study IT, or infographics.
I hope I will also be more involved with GV.
10.
What is your message to fellow young netizens?
Be more open to the world.
Blogging is an easy way to share your opinion.
It is never a waste of time especially if you write something interesting and useful.
Through blogging, maybe we will find other bloggers in the world who also share our views, and who can understand and help us in our lives.
When I participated in the first blog training of Foko, I asked them what I can write on a blog.
One of the answers was that I can use blogging as a diary.
It's true, but be careful not to share something intimate on your blog, someone can use it against you (to "hit" you)
Express Yourself: Blog Action Day on Human Rights! · Global Voices
A photo for human rights day by Catching.Light on Flickr (CC-BY)
Since 2007, Blog Action Day has called upon bloggers around the world to hit the keys: One day, one topic, thousands of voices.
The topic of this year is Human Rights - and the date is October 16.
In joint effort, bloggers, podcasters and others will highlight the important global issue - and what better way of highlighting human rights than using one: "Everyone has the right to freedom of opinion and expression" (Human Rights Declaration, Article 19).
On Global Voices we often discuss human rights, especially in relationship to censorship, surveillance and free speech online.
We look forward to dedicating a day to thinking and talking about a topic that never seems to lose relevance.
So far, 1,377 blogs from 114 countries have registered to take part in Blog Action Day 2013.
Register your blog today, and join the global conversation!
The tags for this year are #BAD13, #HumanRights, #Oct16.
As usual, we will list the contributions of Global Voices authors around the world – stay tuned!
Yemenis Looking for Action: TEDxSanaa 2013 · Global Voices
It seems that the TedxSanaa is the only positive action taking place lately in Yemen.
No wonder many Yemenis were eagerly awaiting the beginning of a new series of inspiring talks in TedxSanaa 2013 to kick off, to take their attention away from all the politics and turmoil that is gripping Yemen.
While January's theme was "Inspiring Hope" the new theme is "Actions Matter."
The event starts today, November 13, and will be hosted by two shining young Yemenis - Sarah Al Zawraqi and Osamah Abdullah.
There is a slightly bigger female participation in the November panel.
Among the 17 inspiring speakers, six are women as opposed to the January one where they were only four among the 19 speakers.
The names of the speakers and their photographs are posted on Twitter, with a short bio for each on Facebook.
Sara Al-Zawqari and Osama Abdullah are the hosts of TEDxSanaa 2013: Action
Lesbian Couple Arrested After Marrying in Secret in Bangladesh · Global Voices
A Muslim woman and a Hindu woman in Bangladesh were arrested for marrying each other in what is described as the country's first same-sex marriage despite laws criminalizing the union.
But one of the women's fathers filed a missing person's report after his daughter fled, and police found them living together in a rented house in the Dhaka shortly after.
Homosexual relationships including same-sex marriage are illegal and punishable with life in prison in Bangladesh or up to ten years of hard labor.
Public displays of affection between friends of the same sex are common and do not raise any controversy, however, there is a strong objection to homosexuality arising from the religious traditions of the majority Muslim country.
Homosexual communities exist in Bangladesh, but they are the hidden minorities (see Global Voices report).
World homosexuality Laws.
Red indicates Imprisonment (up to life sentence) & dark brown indicates punishment up to death penalty.
Click on image to see legend.
Courtesy Wikimedia Commons.
CC BY-SA 3.0
The news made waves throughout Bangladesh's social media and caused an uproar among some.
But many welcomed the first same-sex marriage of Bangladesh.
Golam Rabbani wrote on his Facebook page:
My best wishes for these two women on their marriage... life is beautiful... congratulations for their courage... let life reign...
Diaspora blogger Avijit Roy writes on his blog many scientific articles on homosexuality.
He praised the courage of these two women in a Facebook note in which he mentioned that one of them was bold enough to ask the police officer interrogating them:
If a man can love a woman, why can't a woman love a woman?
However, many could not accept the marriage.
Blogger and Twitter user Mehedi Akram (@mehdiakram) saw this as an invasion of Western culture:
This is the domination of western culture :D
Some went further.
Last year, Dr. Muhammad Yunus, an economist and Nobel laureate from Bangladesh, and three other Nobel Peace Prize laureates released a statement in which they called for the legalization of same-sex sexual relationships.
After the news of the same-sex marriage of these two women had broken out, "Ulama Masayekh Sanghati Parishad", an association of Muslim clerics accused Dr. Yunus of promoting same-sex marriage in Bangladesh and called for his arrest and punishment .
They have called for socially boycotting him and announced a program of occupying Yunus Center.
Others showed tolerance.
A commenter named Notun commented on a blogpost of Kanij on the Bangla blogging platform Somewhereinblog.net covering the news:
I don't support homosexuality.. but this is their private affair... so I will not poke into their issues.
Photoblogger Pranabesh Das wrote on Facebook about the arrest of these two women and the bad publicity they are getting:
They are just unlucky to born in the wrong country in the wrong time.
This is Love.
Image by MOKOtheCRazy.
CC BY-NC-ND
Blogger and a student of law Rayhan Rashid opined that this unique example from Bangladesh is significant for four reasons:
In the male dominant society where women's demands are ignored, they gave importance to their preferences. The two are of different religions, one from a minority group.
But this did not challenge their relationship.
In a religiously conservative society they have shown utmost courage for same-sex marriage and their choice.
They haven't compromised their relationship or their conscience knowing that homosexuality is criminalized in the country.
Blogger Vaskor Abedin found that the debate on this issue had a male-dominant tone:
Yesterday in all the debates within traditional and social media on same-sex marriage I have felt a male-dominant sexist tone.
Some days earlier an Islamist leader compared women to tetul, or tamarind, in a sermon as if men salivate watching them and told women to stay at home.
If the news is true, we have the first official lesbian couple exposed here in Bangladesh.
In a country where mr.
Eager to study the next episodes!
Many called the media irresponsible for disclosing the women's identity and pictures, fearing this could endanger their lives and they will become subject to ostracizing.
Shaugat Ali Sagor wrote:
Those who cry about 'privacy' all the time.. are they willing to respect the privacy of ?
They also have privacy as citizens of the country.
Right?
Journalist and writer Anisul Haque expressed his outrage at the publishing of their identities and addresses of both the women in a comment on the post of Mostofa Sarwar Faruki:
I am afraid we are crossing the limit, we are violating their right to privacy by publishing their photo, name, address. will they be able to live in this society after this news?
Does any journalist have the right to kill any citizen?
Boys of Bangladesh, an LGBT group, provides an update on the women on their Facebook page:
UPDATE on : As you have already known, is now under custody and has been returned to her family. was shown arrested in a case filed abduction and trafficking.
Of immediate concern is the protection of the two young women involved.
Second, file a complaint with the Press Council against making public the identity of at least the minor.
