Accerciser
ផ្ដល់​ឲ្យ​កុំព្យូទ័រ​របស់​អ្នក​នូវ​ការ​ចូល​ដំណើរការ​មធ្យោបាយ​ងាយស្រួល
កម្មវិធី​រុករក​មធ្យោបាយ​ងាយស្រួល​សម្រាប់ Accerciser
បញ្ជី​កម្មវិធី​ជំនួយ​ដែល​ត្រូវ​បាន​បិទ​តាម​លំនាំដើម
បញ្ជី​កម្មវិធី​ជំនួយ​ដែល​ត្រូវ​បាន​បិទ​តាម​លំនាំដើម ។
រំលេច​ថិរវេលា
ថិរវេលា​នៃ​ប្រអប់​រំលេច នៅ​ពេល​ជ្រើសរើស​ថ្នាំង​ដែល​អាច​ចូល​ដំណើរការ​បាន ។
រំលេច​ពណ៌​បំពេញ
ពណ៌ និង​ភាព​ស្រអាប់​នៃ​ការ​បំពេញ​ដែល​បាន​រំលេច ។
រំលេច​ពណ៌​ស៊ុម
ពណ៌ និង​ភាព​ស្រអាប់​នៃ​ស៊ុម​ដែល​បាន​រំលេច ។
ពុះ​ផ្ដេក
ទីតាំង​ពុះ​ផ្ដេក​នៃ​បង្អួច​មេ ។
ពុះ​បញ្ឈរ
ទីតាំង​ពុះ​បញ្ឈរ​នៃ​បង្អួច​មេ ។
កម្ពស់​បង្អួច​លំនាំដើម
តម្លៃ​កម្ពស់​បង្អួច ។
ទទឹង​បង្អួច​លំនាំដើម
តម្លៃ​ទទឹង​បង្អួច ។
ប្លង់​សម្រាប់​ផ្ទាំង​ខាងក្រោម
ប្លង់​សម្រាប់​ទិដ្ឋភាព​កម្មវិធី​ជំនួយ​ផ្ទាំង​ខាងក្រោម ។
ប្លង់​សម្រាប់​ផ្ទាំង​ខាងលើ
ប្លង់​សម្រាប់​ទិដ្ឋភាព​កម្មវិធី​ជំនួយ​ផ្ទាំង​ខាងលើ ។
ទិដ្ឋភាព​ប្លង់​តែមួយ
កម្មវិធី​ជំនួយ​ទិដ្ឋភាព​នៅ​ក្នុង​ប្លង់​តែមួយ ។
ទិដ្ឋភាព​កម្មវិធី​ជំនួយ​ថ្មី​ដែល​មាន
បញ្ជី​នេះ​មាន​ទិដ្ឋភាព​កម្មវិធី​ជំនួយ​ថ្មី​ទាំងអស់​ដែល​​អាច​មាន
ប្លង់​ទិដ្ឋភាព​កម្មវិធី​ជំនួយ
ប្លង់​កម្មវិធី​ជំនួយ​លំនាំដើម​សម្រាប់​ផ្ទាំង​ខាងលើ ។
កម្ពស់​បង្អួច
តម្លៃ​កម្ពស់​បង្អួច ។
ទទឹង​បង្អួច
តម្លៃ​ទទឹង​​បង្អួច ។
បន្សំ​គ្រាប់ចុច​ចង
បន្សំ​គ្រាប់ចុច​ចង​សម្រាប់​សកម្មភាព​ដែល​ទាក់ទង ។
កម្មវិធី​រុករក API
រកមើល​វិធីសាស្ត្រ​ផ្សេងៗ​ដែល​អាច​ចូល​ដំណើរការ​ក្នុង​ពេល​បច្ចុប្បន្ន
លាក់​គុណ​លក្ខណៈ​ឯកជន
វិធីសាស្ត្រ
លក្ខណសម្បត្តិ
តម្លៃ
កុងសូល IPython
កុងសូល​អន្តរ​សកម្ម​សម្រាប់​រៀបចំ​ការ​ចូល​ដំណើរការ​ដែល​បាន​ជ្រើស​ថ្មីៗ
កម្មវិធី​ត្រួតពិនិត្យ​ព្រឹត្តិការណ៍
ត្រួតពិនិត្យ​ព្រឹត្តិការណ៍
សម្អាត​ជម្រើស
អ្វីៗ​គ្រប់យ៉ាង
កម្មវិធី​ដែល​បាន​ជ្រើស
ការ​ចូល​ដំណើរការ​ដែលបានជ្រើស
ប្រភព
កម្មវិធី​ត្រួតពិនិត្យ​ព្រឹត្តិការណ៍
បង្ហាញ​ព្រឹត្តិការណ៍ នៅ​ពេល​ពួកវា​កើត​ពី​ប្រភេទ និង​ប្រភព​ដែល​បាន​ជ្រើស
រំលេច​ធាតុ​ព្រឹត្តិការណ៍​ចុងក្រោយ
ចាប់ផ្ដើម/បញ្ឈប់​ការ​ថតចម្លង​ព្រឹត្តិការណ៍
សម្អាត​កំណត់​ហេតុព្រឹត្តិការណ៍
ចំនួន
