ពាក្យសម្ងាត់ គឺ « មុយរាល » ។
ពាក្យសំងាត់ គឺ « មុយរាល » ។
លេខសម្ងាត់ គឺ « មុយរាល » ។
លេខសំងាត់ គឺ « មុយរាល » ។
ខ្ញុំ នឹងមកវិញលឿន ។
ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
តើអ្នកប្រាកដហេ៎ ?
តើប្រាកដ ?
តើអ្នកច្បាស់ហេ៎ ?
ប្រញាប់ឡើង ។
លឿនឡើង ។
ឱ្យលឿន ។
តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?
តើអ្នកអត់ដែលមានថ្នាក់ រឺអី ?
បញ្ហា​នៅ​ណា​?
អូនស្រលាញ់បង។
អបអរសាទរ!
ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
ម៉ោង​ដប់មួយ​ហើយ​។
តើអ្នកចង់បានអ្វី ?
តើចង់បានអីហ្នឹង ?
តើឯងចង់បានអី ?
ចង់បានអី ?
ខ្ញុំ​ឈ្មោះ ជែក ។
ខ្ញុំ គឺ ហត់ ។
ខ្ញុំអស់កម្លាំង ។
អស់កម្លាំងណាស់ ។
ហត់ដល់ហើយ ។
ខ្ញុំឈឺឡាតែត ។
ខ្ញុំឈឺក្បាល ។
រងារ​។
ខ្ញុំស្រេកទឺក ។
ខ្ញុំឃ្លានទឹក ។
តើអ្នកកំពុងនិយាយអំពីអ្វី ?
និយាយរឿងអី ?
«អរគុណ» «អត់អីអេ៎»
បន្ទប់ទឹកនៅណា?
មានពុកចង្កាហើយនៅ ?
សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។
តើអ្នកនៅកន្លែងណា ?
តើនៅកន្លែងណា ?
តើឯងនៅណា ?
តើនៅណាហ្នឹង ?
នៅណាហ្នឹង ?
គ្មានគំនិតទេ !
ចប់ហើយ !
អត់មានទេ !
គ្មានយោបល់ទេ !
គ្តៀនគំនិត !
កប់យោបល់ !
រាត្រី​សួស្តី ។ សុបិន្ត​ល្អ​ណា៎ ។
អត់​សំខាន់​ទេ​។
មិន​សំខាន់​ទេ​។
តើអ្នករស់នៅទីនេះ ?
តើលោករស់នៅនេះ ?
រស់នៅទីនេះមែន ?
តើអ្នកសប្បាយចិត្តទេ ?
តើសប្បាយទេ ?
សប្បាយអត់ ?
អ្នកចូលចិត្តផ្លែឈើ។
កំពុងមើលអីហ្នឹង?
អ្នក​ខ្ពស់​ណាស់ !
ឈ្លើយណាស់ !
ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។
ទៅមុនទៅ ។
កុំខ្លាច។
អ្នកចូលចិត្ត ក្រុងកាវ៉ាហ្គឺឈី។
អ្នកចូលចិត្តដំរី ។
​អ្នកចូលចិត្ត​បាល់។
ចូលចិត្តវាអត់ ?
គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ លុះត្រាតែ​មាន​អព្ភូតហេតុ មែន​ទេ​?
កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
ទៅសាលារៀន។
ហាណាកូ លូតខ្ពស់ជាងម្តាយរបស់នាង ។
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
តើខ្ញុំអាចជួយអីបានទេ ?
ខ្ញុំជួយអីបានអត់ ?
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
ទុកខ្ញុំនៅស្ងាត់សិន !
ស្តេចផ្ចាញ់នឹងសត្រូវ ។
ស្តេចលោភនឹងអំណាច​ ។
ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។
នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
ខ្ញុំ​មិន​ទាន់​ដឹង​ថា តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។
ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
បើក​យឺត​ៗ​។ អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។
ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
ថ្ងៃក្រោយជួបគ្នា។
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​!
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
ឆ្មាចាប់កណ្ដុរ ។
សប្បាយ​ណាស់ !
Sɑbaay-ə nəh!
អ្វី?
អីគេ?
ថាម៉េច?
តើហេតុអី្វអ្នកយំ ?
តើហេតុអីអូនយំ ?
តើមូលហេតុអីជាអ្នកយំ ?
ហេតុអីបានជាអូនយំ ?
ហេតុអីបានយំ ?
ហេតុអី ?
តោះ យើងលេងបៀរ ។
ថម ចូលចិត្តហែលទឹក។
តើកីឡាអីដែលឯងចូលចិត្ត ?
ស្នាក់នៅណា?
តើធ្វើការនៅណា​?
ធ្វើការនៅណា​?
សុខសប្បាយអត់ ?
សុំទោស ។
ខ្ញុំសុំទោស ។
សុំទោសណា ។
បន្ទប់ទឹកនៅណា?
បង្គន់​នៅ​ណា​?
នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​?
សាកមើលក៏បានដែរ ។
សាកមើលគ្រាន់បើជាង ។
អីគេ​ហ្នឹង ?
ខ្ញុំសារភាពថា វាពិតមែន ។
រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។
ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
Kɑmhun cuul mnuh peam hɔɔy neak.
កុំរិះគន់គេពេក ។
ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
ចុះ ជែក វិញ?
តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​?
ថ្ងៃក្រោយជួបគ្នា។
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​!
សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។
ឆ្កែនេះ គឺធំ ។
ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។
អ្នកខុសហើយ ។
អរគុណ ដែលបានមកលេង ។
ខ្ញុំចង់បានលុយ ។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
ធំក្លិនគួរឱ្យឆ្ងាញ់ !
ហិតក្លិនគួរឱ្យឆ្ងាញ់ !
តើគាត់ឈ្មោះអី?
តើ​លោក​ឈ្មោះ​អី ?
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
តើ A និង B ខុសគ្នាយ៉ាងណា ?
សូមស្វាគមន៏ ។
តាម​ចិត្ត​អ្នក​។
បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។
តោះ!
តោះទៅ !
តោះយើង !
តោះយើងទៅ !
ខ្ញុំ​ចុះចាញ់​ហើយ​។
ម្សិលមិញ​ក្តៅ​ណាស់​។
ខ្ញុំរកការងារធ្វើ។
វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។
នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។
មកតាមខ្ញុំ ។
ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។
ខ្ញុំសូមអរគុណដល់អ្នក ។
ខ្ញុំមិនមានលុយច្រើនទេ ។
ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ ​។
ខ្ញុំសុខសប្បាយ ។
ខ្ញុំរកការងារធ្វើ។
ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
ខ្ញុំអត់មានឆ្មាទេ។
ខ្ញុំអត់មានឆ្មា។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
ខ្ញុំចង់រស់។
ខ្ញុំឈឺធ្មេញ ។
ចូរ​អ្នក​ធ្វើ​លើ​គេ ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ ។
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក ។
ជួយខ្ញុំផង ។
ចេញទៅ !
កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។
ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។
សុំទោសដែលខ្ញុំមកយឺត ។
គាត់ស្លាប់ដោយចៃដន្យ ។
តើគាត់ឈ្មោះអី?
គាត់និយាយអង់គ្លេសញាប់ ។
គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។
គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
គាត់មកនៅថ្ងៃស្អែក ។
ថ្ងៃស្អែក គាត់នឹងមោ ។
នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
ម្សិលមិញ នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ ។
នាងស្រលាញ់ឆ្មា ។
នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
តើអ្នកហត់ឬទេ ?
តើអ្នកអស់កម្លាំង ?
ហត់អត់ ?
យល់អត់?
ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
តើអូនស្រលាញ់បងហេ៎ ?
តើបងស្រលាញ់អូនអត់ ?
ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
ខ្ញុំមានវចនានុក្រម។
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
ត្រូវតែ​ញ៉ាំ​ថ្នាំតាម​វេជ្ជបញ្ជា​ពេទ្យ ។
នរណាចង់ម៉ោ នាំម៉ោក៏បានដែរ ។
ចុយម៉ែវា !
អរុណសួស្ដី!
សាយ័ណ្ហសួស្ដី។
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
ខ្ញុំ អត់ដឹង ។
ខ្ញុំ មិនដឹងអីទេ ។
Dɑp, maa ndɑp, pii ndɑp, bəy ndɑp, buən ndɑp, pʰam ndɑp, pəm muuy ndɑp, mpəl ndɑp, mbəy ndɑp, mbuən ndɑp, məʔpʰəy.
ខ្ញុំចូលចិត្តឆ្មា ។
តើអ្នកជានណា?
សួស្តី ឆ្នាំថ្មី !
រីករាយ ឆ្នាំថ្មី !
អបអរសាទរ ចូលឆ្នាំថ្មី !
អ្នកមកពីប្រទេសណា?
តើ​អ្នក​ជនជាតិ​អ្វី​?
តើអ្នករស់នៅឯណា ?
តើលោករស់នៅឯណា ?
តើអ្នករស់កន្លែងណា ?
តើអូនចង់ញ៉ាំអី ?
ចង់ញ៉ាំអី?
អ្នកសុខសប្បាយទេ?
សុខសប្បាយអត់ ?
អរគុណ !
ខ្ញុំ មិនយល់ទេ ។
អត់យល់ ។
Ceh yəy ɑŋgleih ɑt?
តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?
ខ្ញុំមានសំនួរ។
ខ្ញុំមានសំណួរ។
ខ្ញុំមានសំនួរមួយ។
ខ្ញុំមានសំណួរមួយ។
មាន​រឿង​អី​?
ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។
ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។
យល់អត់?
ខ្ញុំឃ្លាន !
ខ្ញុំហេវ !
ឃ្លានបាយ !
ហេវបាយ !
តើ​អ្នក​ឈ្មោះ​អ្វី​?
អ្នក​ឈ្មោះ​អី​?
តើគាត់ឈ្មោះអី?
តើ​លោក​ឈ្មោះ​អី ?
តើអ្នករៀបការហើយ ?
តើលោករៀបការហើយឬនៅ ?
ឯងរៀបការហើយ ?
មួយ ពីរ បី បួន ប្រាំ ប្រាំមួយ ប្រាំពីរ ប្រាំបី ប្រាំបួន ដប់។
Muuy, pii, bəy, buən, peam, mmuuy, mpəl, mbəy, mbuən, dɑp.
តើលោកត្រូវការទៅណា ?
តើឯងទៅណាហ្នឹង ?
តើអ្នកទៅកន្លែងណា ?
តើលោកត្រូវទៅណា ?
សូមចាំបន្តិច ។
រាត្រី​សួស្តី !
តើវាម៉ោងប៉ុន្មានហើយ ?
សូមចាំបន្តិច ។
គាត់និយាយចិនញាប់ ។
សូម​អត់​ទោស​ដល់​អ្នក​ទាំង​នេះ​ផង ដ្បិត​គេ​មិន​ដឹង​ជា​គេ​ធ្វើ​អ្វី​ទេ ។
ថាម៉េច?
យល់​ហើយ ។
ទៅឱ្យឆ្ងាយ ។
ចាកចេញឆ្ងាយ ។
ឃ្លាតឆ្ងាយហើយ ។
ទៅបាត់ហើយ ។
ចេញឆ្ងាយហើយ ។
ចេញទៅ !
ទៅក្រៅទៅ !
ទៅទៅ !
ទៅឱ្យឆ្ងាយ !
ខ្ញុំមិនមានលុយទេ ។
ខ្ញុំអត់លុយទេ ។
ច្បាស់ជាអញ្ចឹងហើយ!
បាទ​! យល់ព្រម​ ។
ចា៎​! យល់ព្រម ​។
តើអ្នកឃ្លានទេ ?
ឃ្លានអត់ ?
ស្បើយ!
Baəy !
តើអ្នកមានអាយុប៉ុន្មាន ?
តើមានអាយុប៉ុន្មាន ?
តើអាយុប៉ុន្មានទៅ ?
ខ្ញុំឈឺ ។
ខ្ញុំឈឺធ្មេញ ។
នេះគឺជា អាហារ ។
ឈប់!
ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។
ខ្ញុំគិត, អញ្ជឹងខ្ញុំនៅ ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
ខ្ញុំឈឺកន្លែងនេះ ។
ខ្ញុំឈឺធ្មេញ ។
ស្ងាត់ !
ស្ងាត់ភ្លាម !
ភ្នែករបស់នាងពណ៌ខៀវ ។
អត់ទេ ។
ʔɑɑɾei.
បាទ ។
ចាស ។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
មាន​បញ្ហា​អី​?
ជល់មួយ !
ទិវា​សួស្ដី ។
កុំបារម្ភអី ។
កុំព្រួយណា៎ ។
កុំភ័យអី ។
Goat yiəy peam pʰiəsaa.
គាត់​និយាយ​ប្រាំ​ភាសា ។
លា​សិន​ហើយ​។
លា​ហើយ​!
ជំរាបលា​!
ចុះអូនវិញ?
ចុះបងវិញ?
ខ្ញុំហត់នឿយ !
នឹក​ដើម មក​ដល់​ល្មម​។
ខ្ញុំស្គាល់ផ្លូវកាត់ ។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
​អត់បញ្ហា។
​អត់បញ្ហា។
គាត់និយាយបារាំងញាប់ ។
តើរស់ជាតិយ៉ាងម៉េចដែរ?
ខ្ញុំ​គឺ​និស្សិត​។
ម៉ាក់​ខ្ញុំ​ខឹង​។
អត់​ឈឺ​។
បន្ទប់ទឹកនៅណា?
បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។
នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
តើនៅកន្លែងណា ?
តើកីឡាអីដែលឯងចូលចិត្ត ?
បន្ទប់ទឹកនៅណា?
ចង់ទិញអី?
ខ្ញុំមានសំនួរ។
ខ្ញុំមានសំណួរ។
ខ្ញុំមានសំនួរមួយ។
ខ្ញុំមានសំណួរមួយ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
តើគាត់ឈ្មោះអី?
កុំទៅ។
ចេញទៅ ឆ្មា!
គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។
ស៊ូសាន ចូលចិត្តឆ្មា ។
អា៎នេះពិបាក។
តើឯងជាអ្នកទិញម្ហូប ?
ឆ្មាស្អប់ទឹក ។
ខ្ញុំអត់មានឆ្មាទេ។
ខ្ញុំអត់មានឆ្មា។
នាងខ្ពស់ជាងគាត់។
តើឯងគិតយ៉ាងណា ?
ខ្ញុំមានសំនួរ។
ខ្ញុំមានសំណួរ។
ខ្ញុំមានសំនួរមួយ។
ខ្ញុំមានសំណួរមួយ។
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
ញ៉ាំបាយហើយនៅ?
អា៎នេះពិបាក។
ខ្ញុំទៅផ្ទះ។
សម្រាប់​ខ្ញុំ​គិត​ថា ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។
ខ្ញុំ ត្រូវការដេក ។
ថម មាន​កូន​បី​នាក់​។
ថម ផឹកស្រាច្រើនពេក ។
Tom pək sea cəən pek.
ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!
ថម ឱ្យ ម៉ារី លាង​ឡាន​។
ខ្ញុំស្រលាញ់ឆ្មា ។
ថម គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។
ថម អាចដេកកន្លែងណាក៏បាន ។
ទៅនោះ។
ស្អែកជួបគ្នា !
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
វាមិនលើគ្នាទេ ។
អញ្ចឹងមែន ?
មែនអេ៎ ?
ខ្ញុំបានបញ្ចប់ការដេករបស់អ្នក ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
តើនិយាយអីហ្នឹង ?
តើលោកកំពុងនិយាយអី ?
ល្អ។
ទៅ!
បិទមាត់ !
ថម ត្រូវការពេលគេងបន្តិច ។
អ្នកខុសហើយ ។
ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។
នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។
គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច?​
សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។
ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។
នាងស្រលាញ់ឆ្មា ។
តើនាងគេងបានល្អហេ ?
ឆ្មាស៊ី ។
ខ្ញុំ គេងអត់លក់ ។
ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
តាតូអេបា សូមស្វាគមន៍ !
អ្នក​គឺជា​ផេនដា ។
អ្នក​គឺជា​ផេនដា ។
ឆ្មានោះអភ័ព្វណា៎ ។
គាត់ ប្រហែលកំពុងដេក ។
ស្ដាប់!
អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​?
រកឆ្មាមើល ។
យើងយក ហេនរី ជាប្រធានក្រុមយើង ។
ɑɑ nah!
អត់​មាន​ទឹក​។
« ពិតមែនហេ៎ ? » « ​បាទ៎ ពីណាគេប្រាប់ ? »
« ពិតមែនហេ៎ ? » « ​ចា៎ ពីណាគេប្រាប់ ? »
នាង កំពុងគេងហើយ ។
ល្អ។
បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
តាងពីអង្កាល ?
តាងពីពេលណា ?
កុំកុហកខ្ញុំ!
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ នៅ​ខាង​ក្រៅ​ត្រជាក់​។
ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ ។
ខ្ញុំខកចិត្តអ្នកណាស់ ។
ថ្ងៃក្រោយជួបគ្នា។
ជួយខ្ញុំផង ។
អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
មិន​មែន​រូបអាសអាភាស​ទេ គឺ​សិល្បៈ ។
ចុះអូនវិញ?
ចុះបងវិញ?
ថម កំពុង​រំខាន ម៉ារី ។
ថ្ងៃក្រោយជួបគ្នា។
គាត់គោរពពាក្យសន្យា ។
អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?
កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ ។
តើធ្លាប់បកខ្ទឹមបារាំងអត់?
អត់កំប្លែងទេ !
ទៅលេងកីឡាបេស្បល!
ទៅ ទៅ ទៅ!
ចង់ញ៉ាំអីអត់ ?
កុំខ្លាច។
អរគុណ ដែលបានមកលេង ។
ទៅផ្លាស់ខោអាវ។
អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។
យប់នេះមានព្រះច័ន្ទរះពេញណា ។
តើអ្នកជឿលើខ្ញុំទេ ?
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។
ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
គាត់​ហាក់​ដូច​ជា​ខឹង​។
តើគាត់ឈ្មោះអី?
ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។
មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
តោះ។
ចូរ​ស្ដាប់​។
សូម​ស្ដាប់​។
ខ្ញុំចង់នៅម្នាក់ឯង !
ខ្ញុំមិនប្រកាន់ទេ ។
ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ខ្ញុំចង់ទៅ។
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។
ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?
ថម បាន​ប្រាប់​ខ្ញុំ​ថា គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​!
ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។
ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
ដើម្បី​ឲ្យ​ត្រូវ​តាម​តំរូវការ​របស់​អតិថិជន គ្រប់​សម្ភារ​របស់​យើង​ត្រូវ​ដាក់​ឲ្យ​បាន ៣​ភាសា​។
ម៉ោអា៎លឿនម៉ោ!
ម្សិលមិញ​ធ្លាក់​ព្រិល​។
ពែងនេះគឺទទេស្អាត។
សៀវភៅ គឺនៅលើតុ ។
សៀវភៅនៅលើតុ ។
សៀវភៅទុកលើតុ ។
អរគុណ ដែលបានមកលេង ។
យើងគឺពិសេស ។
ខ្ញុំ ហាត់ប្រាណ ។
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
ទៅជួយ ថម។
ទៅផ្ទះ។
ទៅឥឡូវហ្នឹង។
ទៅជួប ថម។
ទៅប្រាប់ ថម។
ទៅខាងនោះ។
ទៅជាមួយ ថម។
កំុធ្វើអញ្ចឹងទៀត។
ថម ត្រឡប់ទៅផ្ទះវិញ ។
ថម នៅផ្ទះ ។
ថម ទៅផ្ទះ ។
យើងអាចទៅបាន។
តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​?
ខ្ញុំមានពេល ។
ខ្ញុំរត់ទៅផ្ទះ ។
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
ខ្ញុំមានពេល ។
តើមានពេលទេ ?
​អត់បញ្ហា។
អត់​មាន​ពេល ។
លាង​ចាន ។
វ៉ាលីស៍ខ្ញុំនៅណា?
ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។
កុំធ្វើបែបហ្នឹងទៀត ។
អត់​ចូលចិត្ត​វា​ទេ​?
ថម នៅ​ជាមួយ ម៉ារី​ ។
ម៉ារី ​សិចស៊ី​ណាស់​ ។
ថ្ងៃក្រោយជួបគ្នា។
ម្ហូប នៅឯណា ?
គ្មានតអី្វទេ។
ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
អូនស្រលាញ់បង !
ខ្ញុំដឹងថាអ្នកកហុក ។
ខ្ញុំដឹងថាអ្នកកហុក ។
ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
ខ្ញុំមានឆ្មាពីរ ។
ផ្លែ​ប៉ោម​នៅ​លើ​តុ​។
ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។
ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
ថ្ងៃក្រោយជួបគ្នា។
ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
ល្អ។
ខ្ញុំអាចនិយាយអេស្ប៉ាញបានញាប់ ។
ថម​មាន​ទោស​តិច​។
នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។
Anih ciə kɑmhoh bɑh ɲom.
សប្បាយអត់ ?
អាកាសធាតុ​ថ្ងៃ​នេះ​ស្រស់ស្អាត​ជាង​កាល​ពី​ម្សិលមិញ​។
ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
​អត់បញ្ហា។
សុខសប្បាយ ។ អរគុណដែលបានសួរ ។
ខ្ញុំ​ដឹង​ថា អ្នក​ចូលចិត្ត​គាត់​។
ទៅទីនោះ។
សេះ​ធំ​ជាង​ឆ្កែ ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។
« អេនឌ្រូ ផែនទី​នៅ​ឯណា​? តើ​អ្នក​មាន​វា​ឬ​ទេ​? » « ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ ។ »
បិទចំពុះ!
នាង​មាន​ចិត្ត​ល្អ​។
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
ភរ​លេង ។
ម៉ែ​ក៏​មាន «បេះដូង» រាងកាយ​ម៉ែ ក៏​មិន​មែន «គ្រឿងចក្រ» ម៉ែ​ចង់​សម្រាក តែ​ខ្លាច​កូន​សំណព្វ​ស៊ី​មិន​គ្រប់គ្រាន់​។
ខ្ញុំ​មាន​អារម្មណ៍​ថា គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។
ខ្ញុំ​ក៏​រីករាយ​​ដែរ ដែល​បាន​ជួប​អ្នក ។
ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​ បឺបឺ ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។
ខ្ញុំចង់ទៅ។
ទៅ។
អ្នកគឺកំពុងនិយាយផ្ដេះផ្ដាស់ហើយ ។
កុលាប ពណ៌ក្រហម។
ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
​រីករាយទិវាសិទ្ធិនារីអន្តរជាតិ !
នាង​ស្វែងរក​សណ្ឋាគារ​។
នាងរកមើលសណ្ឋាគារ ។
ខ្ញុំទៅបាន។
តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ ?
សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
យល់អត់?
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។
ឱម្ចាស់ថ្លៃអើយ ហ៊ូមូសនោះឆ្ងាញ់ណាស់ !
យើងត្រូវការអីទៀត ម៉េច ?
យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។
សុខសប្បាយ ។ អរគុណដែលបានសួរ !
ទៅជាមួយពួកគេ!
ទៅផ្ទះ!
ចេញទៅផ្ទះ!
ចង់ញ៉ាំអី?
ញ៉ាំ !
តើឈ្ងុយអីគេហ្នឹង ?
ឡានបត់ឆ្វេង ។
មានកោះជាច្រើន នៅក្នុងសមុទ្រ ។
ខ្ញុំចូលចិត្តភាសាឃឺដ ។
បក្សី​នៅ​លើ​មេឃ ។
ខ្ញុំសន្យាថាខំធ្វើការ ។
ទៅជាមួយខ្ញុំ។
ស្រី្តគឺជាអ្នកណា?
អ្នកបានឃើញនាង, តើមែនអត់ ?
នណានឹងជឿយើងទៅ ?
ចេះអក្សរទេ ?
វ៉ាលីស៍ខ្ញុំនៅណា?
ហើយនៅ?
នំនេះមិនឆ្ងាញ់សោះ ។
ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
ហាន រឺ មិន ហាន?
ទូរស័ព្ទខ្ញុំរោទិ៍ !
បាយឆ្អិនអើរ !
យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ ។
ថតខ្ញុំមួយ ។
ថតកន្លែងនេះហើយនៅ ?
ម៉េច ? ពេញចិត្តអេ ?
ផ្លែនេះជូរណាស់ ។
សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់ ។
ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង ។
តើវាសាប រឺ អត់ ?
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ !
ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ ។
កុំភ្លេចយកមកផងណា !
ម្តងហើយ ម្តងទៀត នៅតែមិនកែសោះ ។
តើអាចនេះអីគេ ?
ម៉េចដែរ ល្មមទេ ?
ម៉េចដែរ ល្មមទេ ?
ថ្ងៃនេះស្អុះណាស់ គ្មានខ្យល់សោះ ។
មេឃជិតភ្លៀងហៃ យកខោអាវទុក ។
តើឯងយួរអីហ្នឹង ?
តើកូនទិញអីមកខ្លះ ?
ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា ។
ឯងកុំខូចពេក ។
ធ្វើតាមនេះទៅ ។
ត្រលប់មកវិញណា !
ត្រលប់មកវិញណា !
តោះយើងចាប់ផ្តើមធ្វើការ ។
តើនាងនៅណា ? នាងនៅចង្ក្រានបាយ ។
មើល! ពួកគេឆ្លងទឹកមកហើយ ។
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង ។
សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ ?
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ ។
ស្លរម្ជូរគឿងដាក់ប្រហុក ។
មើលសៀវភៅនេះ ទំព័រនេះឡូយ !!
ធ្វើហើយនៅ ? ហើយហើយ ? អូរ! ទុកហ្នឹង ។
តាមពិត ត្រូវហើយ ។
ទៅជួប ថម។
ថម ញ៉ាំការ ។
ដាក់ទឹកកកនៅលើជើងឆ្វេង ។
ក្រដាសនៅក្រោមតុ ។
ញុំធ្វើសរសៃរអោយប្តីញុំ ។
យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
លោកយាយហាត់ប្រាណ ។
នាងអេះដៃ ។
ថម ជិះម៉ូតូបង្ហោះ ។
ថម ដួលម៉ូតូ ។
ថម ដួលម៉ូតូ ។
តើម៉ូតូ ចាក់សាំងហើយនៅ ?
តើម៉ូតូអស់សាំងនៅ ?
ម៉ូតូអស់សាំងហើយ ។
កន្លែងចាក់សាំងនៅណា ?
កន្លែងចាក់សាំងនៅណា ?
ម៉ារី ហែលទឹកលឿនណាស់ ។
ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
ម៉ារី លេងបាល់បោះបានល្អ ។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
ធ្វើអញ្ចឹងមិនល្អទេ ។
ញុំចុកជើងណាស់ ឈរយូរហើយ ។
បុរសនោះខ្ពស់ជាងម៉ារី ។
ច្រមុះនាងធំខុសពីធម្មតា ។
នាងមានសក់ពណ៌លឿង ។
នាងមានសក់ពណ៌លឿង ។
ឡានបត់ឆ្វេង ។
ឡានបត់ស្ដាំ ។
ឡានបត់ស្ដាំ ។
ថម អេះឱ្យ ម៉ារី ។
គាត់ចូលចិត្តកីឡា ។
ម៉ារី ផឹកទឹកច្រើន ។
នារីនោះដើរយឺតៗ ។
ខ្ញុំជឿថា ថម ស្មោះមែន ។
ម៉ារី មិនស្រលាញ់ ថមទេ ។
បងញុំមានពុកមាត់ ។
បងញុំមានពុកមាត់ ។
ថម ស្រលាញ់ ម៉ារី លើសពីជីវិតគាត់ ។
ម៉ាក់ម៉ារី ស្រលាញ់ឆ្កែជាងនាង ។
គាត់រមាស់ខ្នង ។
គាត់រមាស់ ។
ម្ហូបនេះ ផ្អែមណាស់ ។
ម្ហូបពណ៍ក្រហមនេះ ឈ្មោះអី ?
ម៉ារី ញ៉ាំបបរសាច់មាន់ ។
អាហារល្អ នាំមកនូវសុខភាពល្អ ។
ថម ចង់ញ៉ាំបាយឆា ។
ពួកគេ ញ៉ាំសាច់ឆៅ ។
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
ស្លឹកម្រុំ មានសារៈប្រយោជន៍ច្រើនយ៉ាងសំរាប់សុខភាព ។
ប្រអប់បាយនេះ ជារបស់នណា?
ខ្ញុំចូលចិត្តម្ហូបរុស្សី ។
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច ។
យើងចែក ម្ហូបទៅពួកគេ ។
នាង ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ ។
ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។
តើម្ហូបរបស់ខ្ញុំនៅឯណា ?
ម្ហូបនេះ ពិតជាឆ្ងាញ់មែន ។
អរគុណខ្លាំងណាស់ សំរាប់ម្ហូប ។
ពួកគេ កំពុងរៀបចំម្ហូបសំរាប់ពីធី ។
បងញ៉ាំអី អូនញ៉ាំនឹងដែរ ។
ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
ថម តើឯងស្រលាញ់កីឡាអី ?
ម៉ារី ចូលចិត្តកីឡាផ្លែកៗ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
ម៉ាក់ មិនចូលចិត្ត ហាត់ប្រាណទេ ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
កីឡាបាល់ទាត់ គឺជាចំណូលចិត្តរបស់ប្អូនប្រុសខ្ញុំ ។
តើកីឡាអីដែលឯងចូលចិត្ត ?
តើអ្នកចេះក្បាច់គុនខ្លះទេ ដោយធ្វើដំណើរទេសចណ៏បែបនេះ ?
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
អ្នកគួរតែចេះវា សំរាប់ការពារខ្លូន ។
ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
តើយើងខ្វះអីទៀតអត់ ?
តើយើងត្រូវការអីទៀតទេ ?
មរមនស្អប់កាហ្វេនិងទឹកតែ ។
កូនស្រី ទាញសក់ម៉ាក់ ។
ថ្ងៃនេះ ខួបទី២២នៃប្អូនប្រុសខ្ញុំ ។
ឆ្កែនេះ គឺធំជាង ។
ឆ្កែនោះ គឺធំខ្លាំងបំផុត ។
ក្មេងៗ ចូលចិត្តការ៉េម ។
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
ជួបគាត់ពេលណា ទំពាស្ករកៅស៊ូរហូត ។
ខ្ញុំ អត់ដឹងអីសោះ ។
ខ្ញុំ អត់យល់សោះ ។
ខ្ញុំអត់មានលុយសោះ ។
ទាមទាសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
ឱ្យសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
ថម ចិត្តល្អណាស់ ។
ថម ចិត្តល្អ ។
ស្បែកខ្ញុំទន់ ។
ខ្ញុំឈឺធ្មេញ ។
ខ្ញុំរាគនោមដាក់ខោ ។
គាត់អួតខ្លួនណាស់ ។
គាត់អួតថា គាត់សង្ហារជាងគេ ។
មករាំ !
មកញ៉ាំ !
ថ្ងៃនេះយើង មានម្ហូបច្រើន។
សូមស្វាគមន៏!
គាត់រស់នៅក្រុងញូវយ៉ក ។
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
ឃ្លាន​អូចៗ​ ។
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ ។
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ ។
អណ្តើកមិនមានធ្មេញ។
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
សូមអរគុណក្នុងការអានរបស់ខ្ញុំ ។
តើម៉ាក់ប៉ាខំ្ញុសុខទុក្ខយ៉ាងណា?
តើហាឈី នៅណា?
ជឿមិនជឿស្អីចិត្ត។
នេះជាប្រភេទការងារដែលខ្ញុំពេញចិត្តបំផុត។
ទំនុកទុកចិត្ត វាពិបាកកសាង តែងាយស្រួលបំផ្លាញ។
លីលានជា គឺជា​តារា​ភាពយន្ត​ចិន ។
ថម អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។
ថម អត់ខ្វល់អំពីចំណាត់ថ្នាក់គាត់ទេ។
ខ្ញុំប្រតិកម្មជាមួយសណ្ដែកដី។ បេីខ្ញុំញ៉ាំវា ខ្ញុំនឹងស្លាប់។
អាហ្វ្រិក គឺជាទ្វីបមួយ។
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។
«អាគី» ឆ្កែខ្ញុំ។
ផ្ទះសំណាក់នៅណា?
