The password is "Muiriel".
The password is "Muiriel".
The password is "Muiriel".
The password is "Muiriel".
I will be back soon.
I will be back soon.
I will be back soon.
Are you sure?
Are you sure?
Are you sure?
Hurry up.
Hurry up.
Hurry up.
How long did you stay?
You never have class or what?!
Where is the problem?
I love you.
Congratulations!
I don't speak Japanese.
It is already eleven.
What do you want?
What do you want?
What do you want?
What do you want?
My name is Jack.
I'm tired.
I'm tired.
I'm tired.
I'm tired.
I have a headache.
I have a headache.
It's cold.
I'm thirsty.
I'm thirsty.
What are you talking about?
What are you talking about?
"Thank you." "You're welcome."
Where is the bathroom?
Have you got a beard already?
Freedom is not free.
Where are you?
Where are you?
Where are you?
Where are you?
Where are you?
No way!
No way!
No way!
No way!
No way!
No way!
Good night. Sweet dreams.
It's not important.
It's not important.
Do you live here?
Do you live here?
Do you live here?
Are you happy?
Are you happy?
Are you happy?
You like fruit.
What are you looking at?
How tall you are!
How rude of you!
I love you more than you love me.
You go first.
Don't be afraid.
You like Kawaguchi.
You like elephants.
You like balls.
Like it?
He won't be able to escape from there without a miracle, will he?
Don't worry about making mistakes.
Go to school.
Hanako grew taller than her mother.
Can I help you?
Can I help you?
Can I help you?
Leave me alone!
Leave me alone!
Leave me alone!
The king crushed his enemies.
The king abused his power.
The king governed the country.
In 1971 the United Kingdom changed its currency to the decimal system.
The doctor thought the patient's pulse was rather rapid.
We were certain of winning the game.
I have not yet learned whether he reached there or not.
I want to go with you.
Drive slowly. You might have an accident.
Eat more, or you won't gain strength.
I'll see you later.
What have you done with my pen? It was here a minute ago.
What have you done with my pen? It was here a minute ago.
Cats catch mice.
What fun!
What fun!
What?
What?
What?
Why are you crying?
Why are you crying?
Why are you crying?
Why are you crying?
Why are you crying?
Why?
Let's play cards.
Tom likes swimming.
What sport do you like best?
Where are you staying?
Where do you work?
Where do you work?
How is it going?
I'm sorry.
I'm sorry.
I'm sorry.
Where's the restroom?
Where is the toilet?
Who wrote this book?
It's worth a try.
It's worth a try.
What is it?
I admit it to be true.
The matter is all settled.
The room has two windows.
It's a miracle that he wasn't killed in the accident.
The company employs 500 workers.
The company employs 500 workers.
Do not be so critical.
English is spoken in Singapore.
What about Jack?
Is it OK if I go in jeans?
I'll be seeing you.
This is a difficult math problem.
This book makes pleasant reading.
This book is easy enough for me to read.
This dog is big.
I think it's somewhere around here.
Our class has forty-five students.
Christ is believed to have worked many miracles.
You are wrong.
Thank you for coming.
I want money.
It smells good!
It smells good!
It smells good!
What is your name?
What is your name?
You may choose any book you like.
What is the difference between A and B?
Welcome.
It's up to you.
The lake is about 25 meters deep.
Let's go!
Let's go!
Let's go!
Let's go!
I give up.
It was hot yesterday.
I'm looking for a job.
It's a miracle that I've got over cancer.
When we made fun of her, she blushed.
Follow me.
I don't have anything to give to you.
I thank you.
I don't have much money.
I can read German, but I can't speak it.
I'm fine.
I'm looking for work.
I like to think I know what I'm talking about.
I do not have a cat.
I do not have a cat.
I usually get up at eight.
I want to live.
I've got a toothache.
Do unto others as you would have others do unto you.
Do good to those who hate you.
Help me.
Get out!
Newspapers lay scattered all over the floor.
The body quickly adjusts itself to changes in temperature.
I'm sorry I'm late.
He died suddenly.
What is his name?
He speaks English fluently.
He is very a dangerous man.
He is studying English, but he is also studying German.
He may be on the next train.
He will come tomorrow.
He will come tomorrow.
She is married to an American.
She smiled sadly.
She gave birth to a daughter yesterday.
She adores cats.
She stood looking out toward the sea.
She is married to a foreigner.
Are you tired?
Are you tired?
Are you tired?
Do you follow?
The law was changed.
Do you love me?
Do you love me?
Do you love me?
I am in London.
I have a dictionary.
I'm a light sleeper.
Drugs should be used only at the direction of a doctor.
You may bring whoever wants to come.
Fuck you!
Good morning!
Good evening.
I am eating rice.
I don't know.
I don't know.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
I like cats.
Who are you?
Happy New Year!
Happy New Year!
Happy New Year!
Where are you from?
Where are you from?
Where do you live?
Where do you live?
Where do you live?
What do you want to eat?
What do you want to eat?
How are you?
How are you?
Thank you!
I don't understand.
I don't understand.
Do you speak English?
Do you speak English?
I have a question.
I have a question.
I have a question.
I have a question.
What's the matter?
I don't know anything about his past.
I don't know anything about his past.
Do you understand?
I'm hungry!
I'm hungry!
I'm hungry!
I'm hungry!
What's your name?
What's your name?
What's your name?
What's your name?
Are you married?
Are you married?
Are you married?
One, two, three, four, five, six, seven, eight, nine, ten.
One, two, three, four, five, six, seven, eight, nine, ten.
Where are you going?
Where are you going?
Where are you going?
Where are you going?
Please wait a bit.
Good night!
What time is it?
Please wait a moment.
He speaks Chinese fluently.
Forgive them, for they know not what they do.
What did you say?
I understand.
Go away.
Go away.
Go away.
Go away.
Go away.
Go away!
Go away!
Go away!
Go away!
I don't have any money.
I don't have any money.
Of course!
OK. I agree.
OK. I agree.
Are you hungry?
Are you hungry?
Bless you!
Bless you!
How old are you?
How old are you?
How old are you?
I am sick.
I have a toothache.
This is food.
Stop!
I don't want meat.
I think, therefore I am.
I think, therefore I am.
It hurts here.
My tooth hurts.
Shut up!
Shut up!
Her eyes are blue.
No.
No.
Yes.
Yes.
I usually get up at eight o'clock.
What's the problem?
Cheers!
Good afternoon.
Don't worry.
Don't worry.
Don't worry.
He speaks five languages.
He speaks five languages.
Goodbye!
Goodbye!
Goodbye!
And you?
And you?
I'm fed up with it!
Speak of the devil.
I know a shortcut.
I usually get up at 8.
No prob.
No problem.
He speaks French fluently.
Does it taste okay?
I am a college student.
My mother is angry.
It doesn't hurt.
Where's the bathroom?
Atoms cannot be seen with your own eye.
This cake contains flour, milk, eggs and sugar.
Where is it?
Which sports do you like?
Where is the restroom?
What do you want to buy?
I have got a question.
I have got a question.
I have got a question.
I have got a question.
I am a woman.
What's her name?
Don't go.
Scram, you cats!
He was a very smart lawyer and politician.
We just ate sushi and drank beer.
Susan likes cats.
This is difficult.
Is it you who'll buy the food?
Cats hate water.
I don't have a cat.
I don't have a cat.
She's taller than him.
What do you think?
I've got a question.
I've got a question.
I've got a question.
I've got a question.
Do you like bowling?
Have you eaten?
This is hard.
I go home.
As for me, I think the play was quite interesting.
I have to sleep.
Tom has three children.
Tom drinks too much.
Tom drinks too much.
Tom ate the stew right out of the pot.
Tom had Mary wash the car.
I love cats.
Tom often forgets to use his turn signal.
Tom can sleep anywhere.
Go there.
See you tomorrow!
I need to be alone.
It's not worth it.
Is that so?
Is that so?
I ended your sleep.
I'm a woman.
What are you saying?
What are you saying?
Good.
Go!
Close your mouth!
Tom needs some sleep.
You're wrong.
Denial of self is not the same as self-denial.
This is the love that esteems others better than oneself.
It is the love that covers a multitude of sins.
It is the love that suffers long and is kind.
What is meant by forsaking all?
A disciple can be forgiven if he does not have great mental ability.
But no disciple can be excused if he does not have zeal.
She loves cats.
Did she sleep well?
The cat eats.
I can't sleep.
I'm not a doctor.
Welcome to Tatoeba!
Welcome to Tatoeba!
You are a panda.
You're a panda.
Poor cat.
He's probably sleeping.
Listen!
His handwriting is bad.
Do you know who wrote this book?
Find the cat.
We chose Henry to be the captain of our team.
That's great!
There's no water.
"Is that true?" "Yes, who told you about it?"
"Is that true?" "Yes, who told you about it?"
She is already sleeping.
Okay.
Burj Khalifa is currently the tallest skyscraper in the world.
I think you need to see him.
Since when?
Since when?
Don't lie to me!
Wrap yourself warm, it is cold out there.
I only speak a little Vietnamese.
I'm very disappointed in you.
I'll catch you later.
Help me out.
You have to go to the hospital.
It's not pornography, it's art.
What about you?
What about you?
Tom is annoying Mary.
I'll see you around.
She kept her promise.
Where do I go then?
Please do not try this at home.
Have you ever peeled onions?
It is not funny!
Go play baseball!
Go, go, go!
Do you want something to eat?
Don't be scared.
Thanks for coming.
Go get changed.
You aren't my mother.
There is a full moon tonight.
Do you trust me?
You're not supposed to eat on the job.
I eat bread.
He sounds angry.
What's his name?
I thought I told you that you should get to the concert early.
I was told that you might be able to help me.
Let's go.
Listen.
Listen.
I want to be alone!
It doesn't bother me.
I thought I heard something outside.
I want to go.
I don't want you to kill Tom.
I didn't want to humiliate Tom.
I didn't want to humiliate Tom.
Do you want me to get rid of this?
Tom told me he doesn't want to work with you.
I just want to be able to visit my children whenever I want to.
I'm sure you're very busy.
You still have a lot to learn about relationships.
All materials must be produced trilingually to meet the needs of our customers.
Come quickly!
It snowed yesterday.
The cup was empty.
The book is on the table.
The book is on the table.
The book is on the table.
Thanks for the visit.
We're special.
I'm exercising.
I need to be left alone.
Go help Tom.
Go home.
Go now.
Go see Tom.
Go tell Tom.
Go that way.
Go with Tom.
Don't do it again.
Tom returned home.
Tom was home.
Tom went home.
We can go.
Are you volunteering?
I have time.
I ran home.
I'd rather die.
I'm fully recovered.
I've got time.
Is there time?
There's no problem.
There's no time.
Wash the dishes.
Where's my suitcase?
Tom arrived at the party with Mary.
I like Korean food.
That child caused a lot of trouble.
Don't do that again.
Don't you like it?
Tom is with Mary.
Mary is a fox.
I will see you around.
Where is the food?
I have nothing else to say.
I heard something outside.
I love you!
I know that you're lying.
I know you're lying.
I think Tom killed himself.
I have two cats.
The apple is on the table.
Tom thought that was a bad idea.
Would you come with me, please?
Tom put on his sunglasses.
I'll be seeing you later.
Out of twenty students, only one has read the book.
OK.
I can speak Spanish fluently.
Tom felt a little guilty.
This was my mistake.
This was my mistake.
Was it fun?
The weather today is more beautiful than yesterday's.
The children are already tired.
Your friend is here.
There is no problem.
I'm fine, thanks for asking.
I know you like him.
Go over there.
Horses are bigger than dogs, but cats are smaller than dogs.
"Andrew, where's the map? Have you got it?" "I don't think so."
Shut your trap!
She has a good heart.
My credit card was stolen on the subway.
Just joshing.
Mom also has a "heart", her physique isn't a "machine" either, mom wants to rest, but she is afraid that her dear children won't have enough to eat.
I felt that he could teach me to read.
It's nice to meet you too.
I can't speak the Berber language, but someday I will speak it well.
I wanna go.
Go.
You're talking out of your ass.
The roses are red.
Tom is a heavy sleeper.
Happy International Women's Day!
She's looking for a hotel.
She's looking for a hotel.
I can go.
How could you think that?
My book is here.
I'm sorry I didn't come by last night.
Understand?
It's for tourists.
My goodness, that is some tasty hummus!
What more could one ask for?
We all know that you're angry.
Tom loves soccer.
I'm fine, thanks for asking!
Go with them!
Go home!
Go home!
What do you wanna eat?
Eat!
What smells so good?
The car turned left.
There are islands in the sea.
I like the Kurdish language.
The bird is in the sky.
I promise to work hard.
Go with me.
Who is the woman?
You saw her, didn't you?
Who's going to believe us?
Can you write?
Where is my suitcase?
Already, or not yet?
This snack doesn't taste good at all.
It's late already. Go home.
Do you dare or not?
My phone is ringing!
Food's ready!
The food is very yummy tonight.
Take one of me.
Have you taken shots of this place already?
What? Does it please you?
This fruit is very sour.
These days, it rains frequently.
Phnom Penh was flooded two or three days ago.
Is it bland or not?
These photos are very pretty!
The design is quite interesting.
The scenery at the plantation is so delightful!
Don't forget to bring it, OK?
Again and again; you still haven't changed at all.
What is this one?
How is it? Is it alright?
How is it? Is it enough?
It's stifling hot today. There's no wind at all.
It's about to rain; bring in the clothes.
What are you carrying there?
What all have you bought, child?
Let's go over there; it'll be easier for us to talk.
Don't be such an ass.
Do it according to this.
Come back, OK?
Come on back, OK?
Let's start working.
Where is she? She is in the kitchen.
Look! Here they come crossing the water.
While walking, we should know to look to the left and to the right.
Is there any dipping sauce for this grilled meat?
I'm finely grinding the chilies.
You put fish paste in Samlar Machou Kreung.
Look at this book, this page is cool!!
Have you done it? Already? Oh! Leave it there.
Actually, yes.
Go meet Tom.
Tom attended the wedding.
Put some ice on your left leg.
The paper is under the table.
I'm giving my husband a massage.
Last night, we watched television together.
Granny is exercising.
She's scratching her hand.
Tom is popping a wheelie on his motorcycle.
Tom fell off of his motorcycle.
Tom fell off of the motorcycle.
Has the motorcycle been filled up with gas yet?
Has the motorcycle run out of gas yet?
The motorcycle ran out of gas.
Where is the gas station?
Where is the petrol station?
Mary swims quite fast.
They're preparing a meal for us.
Mary plays basketball well.
He stared at her really hard.
He's staring at her really hard.
Doing this is not good.
I got a cramp in my leg for having stood so long.
That man is taller than Mary.
Her nose is abnormally large.
She has blonde hair.
She has yellow hair.
The car is turning left.
The car turned right.
The car is turning right.
Tom is scratching Mary.
He likes sports.
Mary drinks a lot of water.
That girl is walking slowly.
I believe that Tom is really honest.
Mary doesn't love Tom.
My older brother has a mustache.
My older sister has a mustache.
Tom loves Mary more than his own life.
Mary's mom loves the dog more than her.
His back itches.
He is itchy.
This food is very sweet.
What is this red food called?
Mary is eating chicken porridge.
Good food brings good health.
Tom wants to eat fried rice.
They eat raw meat.
They eat healthy foods.
Moringa leaves have a lot of health benefits.
Whose lunch box is this?
I like Russian food.
I like to eat Greek food.
We'll share our food with them.
She likes to eat strange foods.
This food doesn't taste good at all.
Where is my food?
This food truly is tasty.
Thanks a whole lot for the food.
They are preparing the food for the party.
Would you like some? I'll eat some too.
I love swimming.
I love sports, too.
Tom, what sports do you like?
Mary likes strange sports.
After work, I went to exercise.
After work, I'm going to exercise.
Everyone loves sports.
Mom doesn't like to exercise.
What are you calling me for? I'm just about to enter the match.
What are you calling me for? I'm just about to enter the competition.
Soccer is one of my little brother's hobbies.
Which is the sport that you like?
Do you know any martial arts to be traveling like this?
I don't know any martial arts.
You should know it in order to protect yourself.
I want to learn karate.
Are we missing anything else?
Do we need anything else?
Mormons hate coffee and tea.
The girl is pulling her mom's hair.
Today is my little brother's twenty-second birthday.
This dog is bigger.
That dog is super enormous.
Kids like ice cream.
Mary is sucking on a candy.
No matter when you meet him, he is always chewing gum.
I don't know at all.
I don't understand at all.
I don't have any money at all.
Free Palestine!
Free Palestine!
Tom is very good-hearted.
Tom is good-hearted.
My skin is soft.
My teeth hurt.
I peed my pants.
He brags about himself so much!
He bragged that he was the most handsome.
Come dance!
Come eat!
Today we have a lot of food.
Welcome!
He lives in New York.
Switzerland isn't Sweden.
I've got the munchies.
Wherever he goes, he has bodyguards with him.
Wherever she goes, she has bodyguards with her.
Turtles don't have teeth.
Tom pronounces the letter "r" incorrectly.
Thanks for reading my message.
How are mom and dad?
Where's Hachi?
Up to you whether or not you believe me.
This is the kind of job I like the most.
Confidence is hard to build, but easy to destroy.
Li Lianjie is a Chinese celebrity.
Tom isn't worried about his grades.
Tom isn't worried about his grades.
I'm allergic to peanuts. If I eat them, I will die.
Africa is a continent.
I want to buy some waffles with syrup.
Aki is my dog.
Where is the guesthouse?
